<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,440)" to="(350,440)"/>
    <wire from="(230,370)" to="(230,440)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(230,440)" to="(290,440)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(170,210)" to="(170,350)"/>
    <wire from="(290,420)" to="(290,440)"/>
    <wire from="(290,300)" to="(290,380)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(130,240)" to="(230,240)"/>
    <wire from="(150,160)" to="(250,160)"/>
    <wire from="(250,280)" to="(350,280)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(140,440)" to="(230,440)"/>
    <wire from="(250,160)" to="(340,160)"/>
    <wire from="(130,240)" to="(130,280)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(130,400)" to="(270,400)"/>
    <wire from="(130,280)" to="(130,400)"/>
    <comp lib="0" loc="(140,440)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
