<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(250,180)" to="(250,270)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(170,470)" to="(270,470)"/>
    <wire from="(310,140)" to="(310,230)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(310,140)" to="(400,140)"/>
    <wire from="(240,290)" to="(240,450)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(270,470)" to="(410,470)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(230,230)" to="(230,410)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(220,180)" to="(220,370)"/>
    <wire from="(270,310)" to="(340,310)"/>
    <comp lib="0" loc="(250,180)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
