<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ba"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
      <a name="trigger" val="high"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(10,40)" to="(260,40)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(80,400)" to="(80,410)"/>
    <wire from="(470,550)" to="(470,560)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(290,50)" to="(290,60)"/>
    <wire from="(320,640)" to="(320,650)"/>
    <wire from="(360,640)" to="(360,650)"/>
    <wire from="(380,500)" to="(380,510)"/>
    <wire from="(100,380)" to="(150,380)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(130,490)" to="(130,510)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(380,540)" to="(380,570)"/>
    <wire from="(150,350)" to="(150,380)"/>
    <wire from="(350,80)" to="(390,80)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(40,380)" to="(70,380)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(280,620)" to="(310,620)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(150,60)" to="(150,170)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(220,500)" to="(220,550)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(350,550)" to="(350,600)"/>
    <wire from="(470,210)" to="(600,210)"/>
    <wire from="(10,200)" to="(80,200)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(80,530)" to="(80,540)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(310,640)" to="(310,650)"/>
    <wire from="(350,640)" to="(350,650)"/>
    <wire from="(310,40)" to="(310,60)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(310,40)" to="(600,40)"/>
    <wire from="(10,40)" to="(10,200)"/>
    <wire from="(40,510)" to="(70,510)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(150,570)" to="(240,570)"/>
    <wire from="(310,540)" to="(340,540)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(750,300)" to="(780,300)"/>
    <wire from="(520,510)" to="(550,510)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(220,620)" to="(240,620)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(150,600)" to="(160,600)"/>
    <wire from="(10,410)" to="(80,410)"/>
    <wire from="(10,410)" to="(10,540)"/>
    <wire from="(600,560)" to="(600,690)"/>
    <wire from="(380,640)" to="(380,650)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(340,180)" to="(460,180)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(340,640)" to="(340,650)"/>
    <wire from="(410,550)" to="(410,570)"/>
    <wire from="(10,200)" to="(10,410)"/>
    <wire from="(130,470)" to="(130,490)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(130,490)" to="(160,490)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(600,40)" to="(600,210)"/>
    <wire from="(490,530)" to="(520,530)"/>
    <wire from="(280,560)" to="(310,560)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(600,400)" to="(600,560)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(220,550)" to="(240,550)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(210,80)" to="(350,80)"/>
    <wire from="(10,540)" to="(80,540)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(730,320)" to="(730,330)"/>
    <wire from="(80,190)" to="(80,200)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(370,640)" to="(370,650)"/>
    <wire from="(330,640)" to="(330,650)"/>
    <wire from="(310,500)" to="(310,520)"/>
    <wire from="(310,540)" to="(310,560)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(10,540)" to="(10,690)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(520,510)" to="(520,530)"/>
    <wire from="(150,300)" to="(150,330)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(180,210)" to="(280,210)"/>
    <wire from="(40,170)" to="(70,170)"/>
    <wire from="(100,510)" to="(130,510)"/>
    <wire from="(220,500)" to="(310,500)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(600,210)" to="(600,400)"/>
    <wire from="(470,560)" to="(600,560)"/>
    <wire from="(470,400)" to="(600,400)"/>
    <wire from="(400,310)" to="(400,370)"/>
    <comp lib="3" loc="(280,560)" name="Adder"/>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ack"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(100,170)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="2" loc="(370,530)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cmp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="3" loc="(200,500)" name="Shifter"/>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="4" loc="(490,370)" name="Register">
      <a name="width" val="2"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="req"/>
    </comp>
    <comp lib="2" loc="(350,600)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="2" loc="(340,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(390,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R'"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Q'"/>
    </comp>
    <comp lib="3" loc="(210,70)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="i'"/>
    </comp>
    <comp lib="2" loc="(430,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ack"/>
    </comp>
    <comp lib="4" loc="(100,510)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(490,530)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="R'"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R'"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ack"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="4" loc="(490,180)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
      <a name="label" val="i'"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="2" loc="(750,300)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(260,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,670)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="i'"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Q'"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cmp"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cmp"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(100,380)" name="Register">
      <a name="width" val="2"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(360,320)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 4 3
0 0 0 1 0 0 0 1
2 4 6 7 2 4 4 7
</a>
    </comp>
    <comp loc="(290,50)" name="clk">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="clk">
    <a name="circuit" val="clk"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(60,30)" to="(80,30)"/>
    <wire from="(110,90)" to="(290,90)"/>
    <wire from="(110,30)" to="(130,30)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(310,70)" to="(310,120)"/>
    <wire from="(290,40)" to="(290,90)"/>
    <wire from="(110,70)" to="(310,70)"/>
    <wire from="(60,130)" to="(130,130)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(290,40)" to="(330,40)"/>
    <comp lib="1" loc="(270,120)" name="NOT Gate"/>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="phi_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Clock"/>
    <comp lib="1" loc="(170,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,40)" name="NOT Gate"/>
    <comp lib="1" loc="(270,40)" name="NOT Gate"/>
    <comp lib="1" loc="(110,30)" name="NOT Gate"/>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="phi_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate"/>
  </circuit>
</project>
