<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ba"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="clk_2phase"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(120,300)" to="(120,320)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(120,20)" to="(120,40)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(100,20)" to="(120,20)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(150,310)" to="(150,330)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <comp lib="0" loc="(210,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="r"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,280)" name="mul_8bit_iterative"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="req"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="i"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="r"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,60)" name="ctr_4bit"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp loc="(150,100)" name="clk_2phase">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(210,20)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="ack"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,200)" name="mul_8bit_combinatorial"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="req"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="ack"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp loc="(150,330)" name="clk_2phase">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="clk_2phase">
    <a name="circuit" val="clk_2phase"/>
    <a name="clabel" val="CLK"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,70)" to="(50,120)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(100,20)" to="(120,20)"/>
    <wire from="(30,70)" to="(50,70)"/>
    <wire from="(100,80)" to="(280,80)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(50,20)" to="(70,20)"/>
    <wire from="(280,30)" to="(320,30)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(50,20)" to="(50,70)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(100,40)" to="(100,60)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(50,120)" to="(120,120)"/>
    <wire from="(100,60)" to="(300,60)"/>
    <wire from="(300,60)" to="(300,110)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(280,30)" to="(280,80)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="phi_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,20)" name="NOT Gate"/>
    <comp lib="1" loc="(160,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate"/>
    <comp lib="1" loc="(160,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="NOT Gate"/>
    <comp lib="0" loc="(30,70)" name="Clock"/>
    <comp lib="1" loc="(260,110)" name="NOT Gate"/>
    <comp lib="1" loc="(260,30)" name="NOT Gate"/>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="phi_1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ctr_4bit">
    <a name="circuit" val="ctr_4bit"/>
    <a name="clabel" val="CTR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="60,170" width="8" x="46" y="86"/>
      <circ-port height="10" pin="490,50" width="10" x="75" y="55"/>
      <circ-port height="10" pin="490,260" width="10" x="75" y="85"/>
      <circ-port height="10" pin="490,620" width="10" x="75" y="65"/>
      <circ-port height="8" pin="60,700" width="8" x="56" y="96"/>
      <circ-port height="8" pin="60,730" width="8" x="66" y="96"/>
      <circ-port height="8" pin="60,520" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,470" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(220,190)" to="(470,190)"/>
    <wire from="(430,590)" to="(430,640)"/>
    <wire from="(460,70)" to="(470,70)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(370,80)" to="(370,210)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(60,520)" to="(310,520)"/>
    <wire from="(380,70)" to="(460,70)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(450,570)" to="(490,570)"/>
    <wire from="(130,580)" to="(230,580)"/>
    <wire from="(130,50)" to="(130,90)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(410,150)" to="(410,210)"/>
    <wire from="(110,570)" to="(130,570)"/>
    <wire from="(310,560)" to="(360,560)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(340,620)" to="(490,620)"/>
    <wire from="(270,340)" to="(380,340)"/>
    <wire from="(130,50)" to="(470,50)"/>
    <wire from="(400,170)" to="(470,170)"/>
    <wire from="(300,80)" to="(300,210)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(470,20)" to="(490,20)"/>
    <wire from="(300,80)" to="(370,80)"/>
    <wire from="(340,580)" to="(340,620)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(190,130)" to="(470,130)"/>
    <wire from="(370,80)" to="(420,80)"/>
    <wire from="(290,570)" to="(360,570)"/>
    <wire from="(330,110)" to="(330,210)"/>
    <wire from="(470,20)" to="(470,50)"/>
    <wire from="(130,90)" to="(130,350)"/>
    <wire from="(220,150)" to="(410,150)"/>
    <wire from="(210,500)" to="(290,500)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(340,100)" to="(470,100)"/>
    <wire from="(60,570)" to="(80,570)"/>
    <wire from="(340,100)" to="(340,210)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(220,110)" to="(330,110)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(270,470)" to="(490,470)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(470,50)" to="(490,50)"/>
    <wire from="(260,70)" to="(260,210)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(90,590)" to="(90,640)"/>
    <wire from="(330,550)" to="(360,550)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(220,100)" to="(340,100)"/>
    <wire from="(380,70)" to="(380,210)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(190,70)" to="(260,70)"/>
    <wire from="(60,170)" to="(190,170)"/>
    <wire from="(180,80)" to="(300,80)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(130,570)" to="(130,580)"/>
    <wire from="(290,500)" to="(290,570)"/>
    <wire from="(460,70)" to="(460,210)"/>
    <wire from="(380,590)" to="(380,640)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(210,450)" to="(210,500)"/>
    <wire from="(90,370)" to="(90,390)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(440,80)" to="(440,210)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(330,540)" to="(330,550)"/>
    <wire from="(130,580)" to="(130,620)"/>
    <wire from="(440,80)" to="(470,80)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(330,110)" to="(470,110)"/>
    <wire from="(420,80)" to="(420,210)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(60,470)" to="(230,470)"/>
    <wire from="(410,150)" to="(470,150)"/>
    <wire from="(60,730)" to="(80,730)"/>
    <wire from="(340,580)" to="(360,580)"/>
    <wire from="(60,700)" to="(80,700)"/>
    <wire from="(130,620)" to="(340,620)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(310,520)" to="(310,560)"/>
    <wire from="(270,570)" to="(290,570)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(260,70)" to="(380,70)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(60,130)" to="(190,130)"/>
    <wire from="(60,350)" to="(80,350)"/>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,730)" name="Tunnel">
      <a name="label" val="phi_2"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="phi_2"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="i'"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cmp"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="i'"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="phi_1"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Tunnel">
      <a name="label" val="phi_1"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Q'"/>
    </comp>
    <comp lib="4" loc="(110,570)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="phi_1"/>
    </comp>
    <comp lib="0" loc="(60,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="phi_1"/>
    </comp>
    <comp lib="4" loc="(110,350)" name="Register">
      <a name="width" val="2"/>
      <a name="trigger" val="high"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ack"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="req"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="phi_2"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="phi_2"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Splitter"/>
    <comp lib="0" loc="(330,540)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,570)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
      <a name="label" val="i'"/>
    </comp>
    <comp lib="6" loc="(701,887)" name="Text"/>
    <comp lib="0" loc="(210,560)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="4" loc="(450,350)" name="Register">
      <a name="width" val="2"/>
      <a name="trigger" val="high"/>
      <a name="label" val="Q'"/>
    </comp>
    <comp lib="3" loc="(270,570)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(400,570)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Q'"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Tunnel">
      <a name="label" val="cmp"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(270,460)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="i"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,20)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(60,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(715,873)" name="Text"/>
  </circuit>
  <circuit name="mul_8bit_combinatorial">
    <a name="circuit" val="mul_8bit_combinatorial"/>
    <a name="clabel" val="MUL"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="100,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,60" width="8" x="46" y="66"/>
      <circ-port height="10" pin="720,270" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(260,40)" to="(260,70)"/>
    <wire from="(330,170)" to="(330,230)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(310,70)" to="(350,70)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(170,130)" to="(170,430)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(330,350)" to="(330,410)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(330,470)" to="(330,510)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(560,170)" to="(560,220)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(330,20)" to="(330,50)"/>
    <wire from="(330,290)" to="(330,350)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(540,100)" to="(560,100)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(380,480)" to="(420,480)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(330,410)" to="(330,470)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(330,50)" to="(330,110)"/>
    <wire from="(560,340)" to="(560,390)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(330,110)" to="(330,170)"/>
    <wire from="(640,160)" to="(640,260)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(160,490)" to="(260,490)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(200,100)" to="(200,250)"/>
    <wire from="(180,120)" to="(180,370)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(560,100)" to="(560,150)"/>
    <wire from="(140,80)" to="(220,80)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(260,40)" to="(290,40)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(260,460)" to="(290,460)"/>
    <wire from="(560,410)" to="(560,460)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(640,280)" to="(640,400)"/>
    <wire from="(260,400)" to="(260,430)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(260,460)" to="(260,490)"/>
    <wire from="(100,20)" to="(330,20)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(190,310)" to="(260,310)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(180,370)" to="(260,370)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(210,90)" to="(210,190)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(480,470)" to="(480,490)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(310,490)" to="(350,490)"/>
    <wire from="(460,70)" to="(480,70)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(480,430)" to="(480,450)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(220,80)" to="(220,130)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(380,60)" to="(420,60)"/>
    <wire from="(190,110)" to="(190,310)"/>
    <wire from="(290,40)" to="(290,50)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(170,430)" to="(260,430)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(140,70)" to="(260,70)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(290,460)" to="(290,470)"/>
    <wire from="(160,140)" to="(160,490)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(480,70)" to="(480,90)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <comp lib="0" loc="(400,380)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="3" loc="(540,100)" name="Adder"/>
    <comp lib="1" loc="(380,480)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="3" loc="(620,400)" name="Adder"/>
    <comp lib="0" loc="(400,260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="1" loc="(380,60)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="3" loc="(460,190)" name="Shifter"/>
    <comp lib="3" loc="(540,220)" name="Adder"/>
    <comp lib="0" loc="(400,200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(460,250)" name="Shifter"/>
    <comp lib="0" loc="(310,310)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="3" loc="(460,70)" name="Shifter"/>
    <comp lib="3" loc="(700,270)" name="Adder"/>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="r"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(460,430)" name="Shifter"/>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(460,310)" name="Shifter"/>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(460,130)" name="Shifter"/>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(620,160)" name="Adder"/>
    <comp lib="3" loc="(460,490)" name="Shifter"/>
    <comp lib="3" loc="(540,340)" name="Adder"/>
    <comp lib="3" loc="(540,460)" name="Adder"/>
    <comp lib="3" loc="(460,370)" name="Shifter"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
  </circuit>
  <circuit name="mul_8bit_iterative">
    <a name="circuit" val="mul_8bit_iterative"/>
    <a name="clabel" val="MUL"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="100,60" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,360" width="8" x="46" y="56"/>
      <circ-port height="10" pin="170,60" width="10" x="75" y="85"/>
      <circ-port height="10" pin="540,280" width="10" x="75" y="55"/>
      <circ-port height="8" pin="100,550" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,740" width="8" x="56" y="96"/>
      <circ-port height="8" pin="100,770" width="8" x="66" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(400,590)" to="(430,590)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(360,230)" to="(360,400)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(100,740)" to="(120,740)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(450,630)" to="(450,680)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(100,770)" to="(120,770)"/>
    <wire from="(170,310)" to="(170,400)"/>
    <wire from="(180,500)" to="(180,570)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(290,310)" to="(290,390)"/>
    <wire from="(410,620)" to="(410,660)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(290,610)" to="(290,620)"/>
    <wire from="(170,420)" to="(170,470)"/>
    <wire from="(520,610)" to="(540,610)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(410,280)" to="(540,280)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(290,610)" to="(430,610)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(150,420)" to="(170,420)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(100,610)" to="(120,610)"/>
    <wire from="(170,310)" to="(290,310)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,430)" to="(410,470)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(100,30)" to="(120,30)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(170,230)" to="(170,280)"/>
    <wire from="(170,610)" to="(230,610)"/>
    <wire from="(270,620)" to="(290,620)"/>
    <wire from="(170,470)" to="(410,470)"/>
    <wire from="(100,550)" to="(380,550)"/>
    <wire from="(170,660)" to="(410,660)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(400,570)" to="(400,590)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(380,550)" to="(380,600)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(170,590)" to="(170,610)"/>
    <wire from="(500,630)" to="(500,680)"/>
    <wire from="(170,610)" to="(170,660)"/>
    <wire from="(320,420)" to="(320,500)"/>
    <wire from="(410,470)" to="(540,470)"/>
    <wire from="(380,600)" to="(430,600)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(500,440)" to="(500,490)"/>
    <wire from="(410,660)" to="(540,660)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <wire from="(130,250)" to="(130,290)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(180,500)" to="(320,500)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(150,610)" to="(170,610)"/>
    <wire from="(170,420)" to="(230,420)"/>
    <wire from="(130,440)" to="(130,490)"/>
    <wire from="(500,250)" to="(500,300)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(450,440)" to="(450,490)"/>
    <wire from="(380,360)" to="(380,410)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(100,170)" to="(380,170)"/>
    <wire from="(290,240)" to="(290,310)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(170,400)" to="(230,400)"/>
    <wire from="(130,630)" to="(130,680)"/>
    <wire from="(470,610)" to="(490,610)"/>
    <wire from="(100,360)" to="(380,360)"/>
    <wire from="(170,280)" to="(410,280)"/>
    <wire from="(450,250)" to="(450,300)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(80,20)" to="(80,40)"/>
    <wire from="(100,20)" to="(100,30)"/>
    <comp lib="0" loc="(100,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="t'"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="phi_1"/>
    </comp>
    <comp lib="0" loc="(450,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(120,740)" name="Tunnel">
      <a name="label" val="phi_1"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="y'"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="phi_2"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="y'"/>
    </comp>
    <comp loc="(150,50)" name="ctr_4bit">
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(500,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="phi_2"/>
    </comp>
    <comp lib="2" loc="(470,610)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(150,420)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="phi_1"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="phi_2"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="x'"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="r"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="4" loc="(520,230)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="t'"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="t'"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(470,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="4" loc="(150,230)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(540,660)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="phi_1"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(270,240)" name="Shifter"/>
    <comp lib="2" loc="(470,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="phi_1"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="phi_2"/>
    </comp>
    <comp lib="3" loc="(270,410)" name="Adder"/>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ack"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="phi_2"/>
    </comp>
    <comp lib="0" loc="(120,770)" name="Tunnel">
      <a name="label" val="phi_2"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="4" loc="(520,610)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="y'"/>
    </comp>
    <comp lib="4" loc="(520,420)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="x'"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="x'"/>
    </comp>
    <comp lib="2" loc="(340,400)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="3" loc="(270,620)" name="Shifter"/>
    <comp lib="0" loc="(100,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="phi_1"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="req"/>
    </comp>
    <comp lib="4" loc="(150,610)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
</project>
