<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ba"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Multiplier!"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mulData">
    <a name="circuit" val="mulData"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(340,370)" to="(400,370)"/>
    <wire from="(500,190)" to="(500,260)"/>
    <wire from="(90,310)" to="(280,310)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(400,560)" to="(400,580)"/>
    <wire from="(670,270)" to="(670,300)"/>
    <wire from="(760,240)" to="(760,260)"/>
    <wire from="(400,560)" to="(620,560)"/>
    <wire from="(270,260)" to="(360,260)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(120,560)" to="(390,560)"/>
    <wire from="(340,550)" to="(480,550)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(500,280)" to="(500,330)"/>
    <wire from="(730,250)" to="(810,250)"/>
    <wire from="(90,430)" to="(480,430)"/>
    <wire from="(460,270)" to="(530,270)"/>
    <wire from="(550,290)" to="(550,600)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(80,80)" to="(80,270)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(810,240)" to="(810,250)"/>
    <wire from="(620,290)" to="(620,560)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(120,290)" to="(120,560)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(410,600)" to="(410,620)"/>
    <wire from="(390,560)" to="(390,580)"/>
    <wire from="(360,110)" to="(360,260)"/>
    <wire from="(700,270)" to="(700,300)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(80,270)" to="(110,270)"/>
    <wire from="(170,210)" to="(260,210)"/>
    <wire from="(670,300)" to="(700,300)"/>
    <wire from="(730,260)" to="(760,260)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(340,370)" to="(340,550)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(80,80)" to="(670,80)"/>
    <wire from="(670,80)" to="(670,270)"/>
    <wire from="(170,330)" to="(500,330)"/>
    <wire from="(480,550)" to="(480,600)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(520,190)" to="(520,250)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <comp lib="2" loc="(440,350)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="4" loc="(140,270)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Constant"/>
    <comp lib="5" loc="(810,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(270,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Constant"/>
    <comp lib="0" loc="(260,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(460,270)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="3" loc="(320,300)" name="Adder"/>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(570,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(760,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(310,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(640,270)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="clk_2phase">
    <a name="circuit" val="clk_2phase"/>
    <a name="clabel" val="CLK"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(30,70)" to="(50,70)"/>
    <wire from="(50,20)" to="(70,20)"/>
    <wire from="(100,20)" to="(120,20)"/>
    <wire from="(100,80)" to="(280,80)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(50,70)" to="(50,120)"/>
    <wire from="(50,20)" to="(50,70)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(100,40)" to="(100,60)"/>
    <wire from="(300,60)" to="(300,110)"/>
    <wire from="(280,30)" to="(280,80)"/>
    <wire from="(100,60)" to="(300,60)"/>
    <wire from="(50,120)" to="(120,120)"/>
    <wire from="(280,30)" to="(320,30)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <comp lib="1" loc="(210,110)" name="NOT Gate"/>
    <comp lib="1" loc="(260,110)" name="NOT Gate"/>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="phi_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,30)" name="NOT Gate"/>
    <comp lib="1" loc="(160,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,20)" name="NOT Gate"/>
    <comp lib="1" loc="(210,30)" name="NOT Gate"/>
    <comp lib="0" loc="(30,70)" name="Clock"/>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="phi_2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NANDLatch">
    <a name="circuit" val="NANDLatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="LoopDataPath">
    <a name="circuit" val="LoopDataPath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,90)" to="(550,90)"/>
    <wire from="(90,250)" to="(90,260)"/>
    <wire from="(660,330)" to="(720,330)"/>
    <wire from="(550,260)" to="(550,330)"/>
    <wire from="(660,210)" to="(720,210)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(110,460)" to="(410,460)"/>
    <wire from="(370,280)" to="(480,280)"/>
    <wire from="(380,260)" to="(480,260)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(620,300)" to="(620,340)"/>
    <wire from="(620,260)" to="(620,300)"/>
    <wire from="(620,220)" to="(620,260)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(370,160)" to="(370,270)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(60,250)" to="(80,250)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(80,280)" to="(80,330)"/>
    <wire from="(230,160)" to="(370,160)"/>
    <wire from="(550,330)" to="(630,330)"/>
    <wire from="(110,340)" to="(110,460)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(140,90)" to="(260,90)"/>
    <wire from="(500,290)" to="(500,430)"/>
    <wire from="(570,250)" to="(630,250)"/>
    <wire from="(570,210)" to="(630,210)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(80,210)" to="(130,210)"/>
    <wire from="(80,330)" to="(130,330)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(140,110)" to="(380,110)"/>
    <wire from="(420,470)" to="(420,500)"/>
    <wire from="(230,70)" to="(230,160)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(560,250)" to="(560,290)"/>
    <wire from="(720,290)" to="(720,330)"/>
    <wire from="(740,250)" to="(770,250)"/>
    <wire from="(80,210)" to="(80,250)"/>
    <wire from="(410,460)" to="(410,500)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(720,210)" to="(720,260)"/>
    <wire from="(420,470)" to="(620,470)"/>
    <wire from="(700,280)" to="(700,290)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(770,250)" to="(770,380)"/>
    <wire from="(620,340)" to="(620,470)"/>
    <wire from="(660,290)" to="(700,290)"/>
    <wire from="(90,270)" to="(90,290)"/>
    <wire from="(40,290)" to="(40,380)"/>
    <wire from="(710,250)" to="(710,270)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(60,260)" to="(90,260)"/>
    <wire from="(190,290)" to="(190,330)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(190,210)" to="(190,260)"/>
    <wire from="(560,290)" to="(630,290)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(460,200)" to="(460,250)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(660,250)" to="(710,250)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(380,110)" to="(380,260)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(370,270)" to="(480,270)"/>
    <wire from="(270,300)" to="(370,300)"/>
    <wire from="(90,290)" to="(130,290)"/>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(60,270)" to="(90,270)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(40,380)" to="(770,380)"/>
    <wire from="(110,220)" to="(110,260)"/>
    <wire from="(110,300)" to="(110,340)"/>
    <wire from="(110,260)" to="(110,300)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(60,280)" to="(80,280)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <comp lib="2" loc="(520,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(160,210)" name="NANDLatch"/>
    <comp lib="0" loc="(430,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(160,330)" name="NANDLatch"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp loc="(660,250)" name="NANDLatch"/>
    <comp lib="0" loc="(290,240)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,290)" name="NANDLatch"/>
    <comp loc="(160,250)" name="NANDLatch"/>
    <comp lib="0" loc="(210,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(660,210)" name="NANDLatch"/>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cmp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,270)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(300,80)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(660,330)" name="NANDLatch"/>
    <comp lib="0" loc="(520,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp loc="(660,290)" name="NANDLatch"/>
  </circuit>
  <circuit name="LoopControl">
    <a name="circuit" val="LoopControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,220)" to="(130,220)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(160,210)" to="(160,300)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(420,260)" to="(420,310)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(70,210)" to="(130,210)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(150,340)" to="(200,340)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(310,310)" to="(420,310)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(310,210)" to="(420,210)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(150,250)" to="(150,340)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(190,280)" to="(190,320)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <comp lib="1" loc="(310,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="req"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Splitter"/>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cmp"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Multiplier!">
    <a name="circuit" val="Multiplier!"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(370,180)" to="(370,250)"/>
    <wire from="(110,260)" to="(360,260)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(450,470)" to="(500,470)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(530,340)" to="(570,340)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(450,30)" to="(450,50)"/>
    <wire from="(10,10)" to="(440,10)"/>
    <wire from="(510,30)" to="(510,50)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(280,50)" to="(280,130)"/>
    <wire from="(240,40)" to="(240,60)"/>
    <wire from="(230,30)" to="(230,50)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(810,250)" to="(810,270)"/>
    <wire from="(400,160)" to="(500,160)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(820,160)" to="(820,200)"/>
    <wire from="(290,30)" to="(320,30)"/>
    <wire from="(370,50)" to="(400,50)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(460,50)" to="(480,50)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(370,50)" to="(370,90)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(550,200)" to="(640,200)"/>
    <wire from="(370,290)" to="(520,290)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(370,90)" to="(450,90)"/>
    <wire from="(520,240)" to="(520,290)"/>
    <wire from="(340,340)" to="(420,340)"/>
    <wire from="(240,40)" to="(250,40)"/>
    <wire from="(400,60)" to="(480,60)"/>
    <wire from="(110,220)" to="(440,220)"/>
    <wire from="(340,280)" to="(340,340)"/>
    <wire from="(460,490)" to="(530,490)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(300,40)" to="(300,110)"/>
    <wire from="(550,60)" to="(550,200)"/>
    <wire from="(460,30)" to="(510,30)"/>
    <wire from="(190,60)" to="(240,60)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(480,110)" to="(480,260)"/>
    <wire from="(810,220)" to="(810,250)"/>
    <wire from="(340,130)" to="(340,280)"/>
    <wire from="(420,340)" to="(530,340)"/>
    <wire from="(420,260)" to="(420,340)"/>
    <wire from="(500,160)" to="(500,240)"/>
    <wire from="(130,270)" to="(360,270)"/>
    <wire from="(300,110)" to="(400,110)"/>
    <wire from="(260,40)" to="(300,40)"/>
    <wire from="(10,390)" to="(430,390)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(530,340)" to="(530,490)"/>
    <wire from="(270,50)" to="(270,140)"/>
    <wire from="(800,200)" to="(820,200)"/>
    <wire from="(770,160)" to="(770,200)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(430,50)" to="(450,50)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(550,210)" to="(640,210)"/>
    <wire from="(460,50)" to="(460,90)"/>
    <wire from="(440,430)" to="(440,470)"/>
    <wire from="(550,210)" to="(550,440)"/>
    <wire from="(500,430)" to="(500,470)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(290,180)" to="(370,180)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(400,110)" to="(400,160)"/>
    <wire from="(390,440)" to="(470,440)"/>
    <wire from="(810,250)" to="(880,250)"/>
    <wire from="(470,440)" to="(550,440)"/>
    <wire from="(10,10)" to="(10,390)"/>
    <wire from="(480,60)" to="(550,60)"/>
    <wire from="(370,410)" to="(440,410)"/>
    <comp loc="(420,430)" name="NANDLatch"/>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(500,430)" name="NANDLatch"/>
    <comp lib="0" loc="(530,220)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp loc="(640,210)" name="clk_2phase">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(770,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(290,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(390,270)" name="LoopDataPath"/>
    <comp lib="0" loc="(470,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp loc="(430,50)" name="NANDLatch"/>
    <comp loc="(510,50)" name="NANDLatch"/>
    <comp lib="0" loc="(430,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Splitter"/>
    <comp loc="(470,260)" name="LoopControl"/>
    <comp lib="0" loc="(810,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(820,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(320,30)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,30)" name="mulData"/>
    <comp lib="0" loc="(460,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,10)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="Tree Multiplier">
    <a name="circuit" val="Tree Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,390)" to="(710,400)"/>
    <wire from="(810,130)" to="(810,140)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(410,130)" to="(460,130)"/>
    <wire from="(350,430)" to="(400,430)"/>
    <wire from="(700,130)" to="(700,220)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(830,310)" to="(830,340)"/>
    <wire from="(770,140)" to="(810,140)"/>
    <wire from="(390,380)" to="(500,380)"/>
    <wire from="(330,160)" to="(330,240)"/>
    <wire from="(610,210)" to="(610,240)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(570,200)" to="(680,200)"/>
    <wire from="(680,380)" to="(850,380)"/>
    <wire from="(650,170)" to="(650,190)"/>
    <wire from="(610,510)" to="(610,660)"/>
    <wire from="(670,70)" to="(670,110)"/>
    <wire from="(790,70)" to="(790,110)"/>
    <wire from="(470,420)" to="(470,520)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(310,70)" to="(310,110)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(420,390)" to="(560,390)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(630,300)" to="(700,300)"/>
    <wire from="(440,280)" to="(440,330)"/>
    <wire from="(300,320)" to="(380,320)"/>
    <wire from="(670,190)" to="(670,240)"/>
    <wire from="(710,190)" to="(710,240)"/>
    <wire from="(590,190)" to="(590,240)"/>
    <wire from="(630,190)" to="(630,240)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(700,590)" to="(700,600)"/>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(650,220)" to="(700,220)"/>
    <wire from="(450,70)" to="(630,70)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(750,170)" to="(790,170)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(700,270)" to="(700,300)"/>
    <wire from="(830,170)" to="(870,170)"/>
    <wire from="(790,170)" to="(830,170)"/>
    <wire from="(680,610)" to="(680,640)"/>
    <wire from="(780,270)" to="(780,300)"/>
    <wire from="(350,350)" to="(350,430)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(500,350)" to="(500,380)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(690,130)" to="(690,210)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(650,220)" to="(650,240)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(850,130)" to="(850,240)"/>
    <wire from="(740,270)" to="(740,310)"/>
    <wire from="(810,300)" to="(810,340)"/>
    <wire from="(730,130)" to="(730,240)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(860,270)" to="(860,310)"/>
    <wire from="(530,130)" to="(530,240)"/>
    <wire from="(410,130)" to="(410,240)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(250,130)" to="(250,240)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(730,130)" to="(800,130)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(260,270)" to="(260,330)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(600,290)" to="(600,340)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(690,230)" to="(690,240)"/>
    <wire from="(670,70)" to="(790,70)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(820,270)" to="(820,340)"/>
    <wire from="(680,130)" to="(680,200)"/>
    <wire from="(610,660)" to="(670,660)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(740,310)" to="(800,310)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(520,470)" to="(750,470)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(680,380)" to="(680,410)"/>
    <wire from="(390,170)" to="(630,170)"/>
    <wire from="(620,120)" to="(620,150)"/>
    <wire from="(560,410)" to="(560,490)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(630,50)" to="(630,70)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(650,590)" to="(650,610)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(730,420)" to="(750,420)"/>
    <wire from="(650,610)" to="(680,610)"/>
    <wire from="(780,300)" to="(810,300)"/>
    <wire from="(740,340)" to="(770,340)"/>
    <wire from="(660,170)" to="(750,170)"/>
    <wire from="(720,130)" to="(720,230)"/>
    <wire from="(550,180)" to="(640,180)"/>
    <wire from="(830,310)" to="(860,310)"/>
    <wire from="(450,70)" to="(450,110)"/>
    <wire from="(770,140)" to="(770,240)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(460,300)" to="(540,300)"/>
    <wire from="(610,210)" to="(690,210)"/>
    <wire from="(810,150)" to="(820,150)"/>
    <wire from="(710,130)" to="(720,130)"/>
    <wire from="(470,520)" to="(540,520)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(270,170)" to="(270,240)"/>
    <wire from="(310,170)" to="(310,240)"/>
    <wire from="(350,170)" to="(350,240)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(830,170)" to="(830,240)"/>
    <wire from="(790,170)" to="(790,240)"/>
    <wire from="(870,170)" to="(870,240)"/>
    <wire from="(660,360)" to="(660,430)"/>
    <wire from="(750,170)" to="(750,240)"/>
    <wire from="(630,70)" to="(670,70)"/>
    <wire from="(590,190)" to="(630,190)"/>
    <wire from="(800,310)" to="(800,340)"/>
    <wire from="(670,190)" to="(710,190)"/>
    <wire from="(810,150)" to="(810,240)"/>
    <wire from="(520,470)" to="(520,500)"/>
    <wire from="(820,130)" to="(820,150)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(390,380)" to="(390,410)"/>
    <wire from="(850,360)" to="(850,380)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(450,150)" to="(450,240)"/>
    <wire from="(560,390)" to="(560,410)"/>
    <wire from="(490,150)" to="(490,240)"/>
    <wire from="(290,150)" to="(290,240)"/>
    <wire from="(370,150)" to="(370,240)"/>
    <wire from="(490,130)" to="(530,130)"/>
    <wire from="(830,130)" to="(850,130)"/>
    <wire from="(570,200)" to="(570,240)"/>
    <wire from="(630,300)" to="(630,340)"/>
    <wire from="(560,390)" to="(710,390)"/>
    <wire from="(690,600)" to="(690,640)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(660,430)" to="(690,430)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(580,510)" to="(610,510)"/>
    <wire from="(310,70)" to="(450,70)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(550,180)" to="(550,240)"/>
    <wire from="(610,280)" to="(610,340)"/>
    <wire from="(750,420)" to="(750,470)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <wire from="(620,290)" to="(620,340)"/>
    <wire from="(470,180)" to="(470,240)"/>
    <wire from="(510,180)" to="(510,240)"/>
    <wire from="(690,600)" to="(700,600)"/>
    <wire from="(620,50)" to="(630,50)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <comp lib="0" loc="(670,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(820,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(780,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(620,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(740,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(440,420)" name="Adder"/>
    <comp lib="0" loc="(310,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(730,420)" name="Adder"/>
    <comp lib="5" loc="(650,590)" name="Hex Digit Display"/>
    <comp lib="1" loc="(860,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(580,510)" name="Adder"/>
    <comp lib="5" loc="(700,590)" name="Hex Digit Display"/>
    <comp lib="0" loc="(620,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="TEST">
    <a name="circuit" val="TEST"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,250)" to="(650,250)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(310,120)" to="(310,230)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(650,190)" to="(650,250)"/>
    <wire from="(600,190)" to="(600,220)"/>
    <wire from="(640,190)" to="(640,220)"/>
    <wire from="(330,240)" to="(590,240)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <comp lib="5" loc="(310,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(600,190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(330,240)" name="Multiplier!"/>
    <comp lib="5" loc="(640,190)" name="Hex Digit Display"/>
    <comp lib="6" loc="(275,98)" name="Text">
      <a name="text" val="i"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
