#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\begin_preamble

\newcount\colveccount
\newcommand*\colvec[1]{
        \global\colveccount#1
        \begin{pmatrix}
        \colvecnext
}
\def\colvecnext#1{
        #1
        \global\advance\colveccount-1
        \ifnum\colveccount>0
                \\
                \expandafter\colvecnext
        \else
                \end{pmatrix}
        \fi
}
\usepackage{esdiff}
\usepackage{graphicx}
\usepackage{amsfonts}\author{Andreas Georgiou - ag14774}
\title{Assignment - Portfolio 2\\ Mathematical Methods for CS}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 1.5cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset

 
\end_layout

\begin_layout Paragraph*
Question 1
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Part a
\end_layout

\begin_layout Standard
A: Number of requests per hour to server A.
\begin_inset Formula $\qquad E(A)=60\quad Var(A)=10^{2}=100$
\end_inset


\end_layout

\begin_layout Standard
B: Number of requests per hour to server B.
\begin_inset Formula $\qquad E(B)=80\quad Var(B)=5^{2}=25$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
E(A+B) & =E(A)+E(B)=60+80=140\\
^{*}Var(A+B) & =Var(A)+Var(B)=100+25=125\\
\sigma_{A+B} & =\sqrt{125}=5\sqrt{5}\thickapprox11.18
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $^{*}$
\end_inset

The assumption was made that the number of requests per hour to server A
 do not affect the number of requests per hour to server B or vice-versa.
 (Assume that A and B are independent).
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Part b
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[scale=0.4]{Portfolio2Q1}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \int_{-\infty}^{\infty}\! p(x)\,\mathrm{d}x=1\Rightarrow\int_{0}^{1}\!(-ax+a)\,\mathrm{d}x+\int_{-1}^{0}\!(ax+a)\,\mathrm{d}x=1}$
\end_inset


\end_layout

\begin_layout Standard
The area of the triangle is equal to 1.
\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow\frac{1-(-1)\times a}{2}=1\Rightarrow a=1$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $p(x)=\begin{cases}
y_{1}=-x+1 & x\geq0\\
y_{2}=x+1 & x<0
\end{cases}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

(i)
\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle E(x)=\int_{-\infty}^{\infty}\! xp(x)\,\mathrm{d}x=\int_{0}^{1}\! x(-x+1)\,\mathrm{d}x+\int_{-1}^{0}\! x(x+1)\,\mathrm{d}x=\int_{0}^{1}\!(-x^{2}+x)\,\mathrm{d}x+\int_{-1}^{0}\!(x^{2}+x)\,\mathrm{d}x}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle =\left[\frac{-x^{3}}{3}+\frac{x^{2}}{2}+c\right]_{0}^{1}+\left[\frac{x^{3}}{3}+\frac{x^{2}}{2}+c\right]_{-1}^{0}=-\frac{1}{3}+\frac{1}{2}+\frac{1}{3}-\frac{1}{2}=0}$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "2cm"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula $E(x)=0$
\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

(ii)
\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle Var(x)=\int_{-\infty}^{\infty}\!(x-\mu)^{2}p(x)\,\mathrm{d}x=\int_{0}^{1}\! x^{2}(-x+1)\,\mathrm{d}x+\int_{-1}^{0}\! x^{2}(x+1)\,\mathrm{d}x=\int_{0}^{1}\!(-x^{3}+x^{2})\,\mathrm{d}x+\int_{-1}^{0}\!(x^{3}+x^{2})\,\mathrm{d}x}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle =\left[\frac{-x^{4}}{4}+\frac{x^{3}}{3}+c\right]_{0}^{1}+\left[\frac{x^{4}}{4}+\frac{x^{3}}{3}+c\right]_{-1}^{0}=-\frac{1}{4}+\frac{1}{3}-\frac{1}{4}+\frac{1}{3}=\frac{1}{6}}$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "2cm"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula $Var(x)=\frac{1}{6}$
\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

(iii)
\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle P(0.2\leq x\leq0.8)=\int_{0.2}^{0.8}\! p(x)\,\mathrm{d}x=\int_{0.2}^{0.8}\!(-x+1)\,\mathrm{d}x=\left[\frac{-x^{2}}{2}+x+c\right]_{0.2}^{0.8}=-\frac{0.8^{2}}{2}+0.8+\frac{0.2^{2}}{2}-0.2=\frac{3}{10}}$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "4cm"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $P(0.2\leq x\leq0.8)=\frac{3}{10}$
\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
Part c
\end_layout

\begin_layout Standard
\begin_inset Formula $X$
\end_inset

 = discrete variable that represents the number of requests per hour
\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle A\sim N(60,10^{2})}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Z=\frac{(A-\mu)}{\sigma}$
\end_inset


\end_layout

\begin_layout Standard
We apply continuity correction:
\end_layout

\begin_layout Standard
\begin_inset Formula $P(X>70)\thickapprox P(A\geq70.5)=P\left(\frac{A-\mu}{\sigma}\geq\frac{70.5-60}{10}\right)=P\left(Z\geq1.05\right)=0.5-\Phi(1.05)^{*}=0.5-0.3531=0.1469$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "5cm"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula $P(A\geq70)=0.1469$
\end_inset


\end_layout

\begin_layout Plain Layout
14.69% of the time
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
*From standard normal distribution tables
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Paragraph*
Question 2
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
a)
\series default
 
\begin_inset Formula $\diffp{f}{x}=3x^{2}\qquad\diffp{f}{y}=3y^{2}\qquad\diffp{f}{z}=3z^{2}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
b)
\series default
 
\begin_inset Formula $f(g)=e^{g}\quad g(x)=x+y$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \diff{f}{g}=e^{g}}\qquad\diff{g}{x}=1\qquad\diff{g}{y}=1\qquad\diff{g}{z}=0$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Using chain rule:
\end_layout

\begin_layout Standard
\begin_inset Formula $\diffp{f}{x}=\diff{f}{g}\times\diff{g}{x}=e^{x+y}\qquad\diffp{f}{y}=\diff{f}{g}\times\diff{g}{y}=e^{x+y}\qquad\diffp{f}{z}=\diff{f}{g}\times\diff{g}{z}=0$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
c) 
\begin_inset Formula $u=xy\qquad v=\sin xy$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\diff{u}{x}=y\qquad\diff{u}{y}=x\qquad\diff{u}{z}=0$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\diff{v}{x}=(xy)^{\prime}(\sin xy)^{\prime}=y\cos xy\qquad\diff{v}{y}=(xy)^{\prime}(\sin xy)^{\prime}=x\cos xy\qquad\diff{v}{z}=0$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Product rule: 
\begin_inset Formula $(uv)^{\prime}=vu^{\prime}+uv^{\prime}$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\diffp{f}{x}=v\diff{u}{x}+u\diff{v}{x}=y\sin xy+xy^{2}\cos xy\qquad\diffp{f}{y}=v\diff{u}{y}+u\diff{v}{y}=x\sin xy+x^{2}y\cos xy\qquad\diffp{f}{z}=0$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
d)
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $u=xy\qquad v=\ln z$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\diff{u}{x}=y\qquad\diff{u}{y}=x\qquad\diff{u}{z}=0$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\diff{v}{x}=0\qquad\diff{v}{y}=0\qquad\diff{v}{z}=\frac{1}{z}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Product rule: 
\begin_inset Formula $(uv)^{\prime}=vu^{\prime}+uv^{\prime}$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\diffp{f}{x}=v\diff{u}{x}+u\diff{v}{x}=y\ln z\qquad\diffp{f}{y}=v\diff{u}{y}+u\diff{v}{y}=x\ln z\qquad\diffp{f}{z}=v\diff{u}{z}+u\diff{v}{z}=\frac{xy}{z}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
e)
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $u=x\qquad v=\sin xyz$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\diff{u}{x}=1\qquad\diff{u}{y}=0\qquad\diff{u}{z}=0$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\diff{v}{x}=(xyz)^{\prime}(\sin xyz)^{\prime}=yz\cos xyz\quad\diff{v}{y}=(xyz)^{\prime}(\sin xyz)^{\prime}=xz\cos xyz\quad\diff{v}{z}=(xyz)^{\prime}(\sin xyz)^{\prime}=xy\cos xyz$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Product rule: 
\begin_inset Formula $(uv)^{\prime}=vu^{\prime}+uv^{\prime}$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\diffp{f}{x}=v\diff{u}{x}+u\diff{v}{x}=\sin xyz+xyz\cos xyz\quad\diffp{f}{y}=v\diff{u}{y}+u\diff{v}{y}=x^{2}z\cos xyz\quad\diffp{f}{z}=v\diff{u}{z}+u\diff{v}{z}=x^{2}y\cos xyz$
\end_inset


\begin_inset Newline newline
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Paragraph*
Question 3
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
If
\series bold
 
\begin_inset Formula $f(t)=f(-t)\Rightarrow even$
\end_inset

 
\series default
else
\series bold
 
\begin_inset Formula $f(t)=-f(-t)\Rightarrow odd$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

a)
\series default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[scale=0.4]{cosgraph}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
From the graph we can clearly see that 
\begin_inset Formula $\cos t=\cos(-t)\Rightarrow f(t)=f(-t)\Rightarrow even$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
b) 
\end_layout

\begin_layout Standard

\series bold
\begin_inset Formula $f(t)=t^{3}+t$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-f(-t)=-[(-t)^{3}-t]=-(-t^{3}-t)=t^{3}+t=f(t)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f(t)=-f(-t)\Rightarrow odd$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
c) 
\end_layout

\begin_layout Standard
\begin_inset Formula $f(t)=3t^{2}\sin t$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $\sin t$
\end_inset

 is an odd function 
\begin_inset Formula $\sin(-t)=-\sin t$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-f(-t)=-[3(-t)^{2}\sin(-t)]=-[3t^{2}(-\sin t)]=3t^{2}\sin t=f(t)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f(t)=-f(-t)\Rightarrow odd$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
d) 
\end_layout

\begin_layout Standard
\begin_inset Formula $f(t)=t^{3}+2t^{2}+t$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-f(-t)=-[(-t)^{3}+2(-t)^{2}-t]=-[-t^{3}+2t^{2}-t]=t^{3}-2t+t$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f(t)\neq-f(-t)\qquad f(t)\neq f(-t)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f(t)$
\end_inset

 is neither even nor odd
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
e) 
\end_layout

\begin_layout Standard
\begin_inset Formula $f(t)=\left|t\right|=\begin{cases}
t & t\geq0\\
-t & t<0
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f(-t)=\left|-t\right|=\begin{cases}
t & t\geq0\\
-t & t<0
\end{cases}=f(t)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f(t)=f(-t)\Rightarrow even$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Paragraph*
Question 4
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Part a
\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{v}_{1}=(-1,0,1)\qquad\vec{v}_{2}=(1,-1,2)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Omega=a\colvec{3}{-1}{0}{1}+b\colvec{3}{1}{-1}{2}=\colvec{3}{-a}{0}{a}+\colvec{3}{b}{-b}{2b}=\colvec{3}{-a+b}{-b}{a+2b}$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Since we want 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\vec{v}_{1}$
\end_inset

 to be orthogonal to 
\begin_inset Formula $\vec{v}_{3}\Longrightarrow$
\end_inset

 
\begin_inset Formula $\vec{v}_{1}.\vec{v}_{3}=0$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\colvec{3}{x}{y}{z}.\colvec{3}{-1}{0}{1}=-x+z$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-x+z=0\Rightarrow x=z$
\end_inset


\end_layout

\begin_layout Standard
We need a vector 
\begin_inset Formula $\vec{v}_{3}$
\end_inset

 such that its x-coordinate is equal to its z-coordinate and of the form
 
\begin_inset Formula $\colvec{3}{-a+b}{-b}{a+2b}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-a+b=a+2b\Rightarrow-2a=b$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Hence, by substituing 
\begin_inset Formula $b=-2a$
\end_inset

 back to the general form of the subspace we get:
\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{v}_{3}=\colvec{3}{-3a}{2a}{-3a}$
\end_inset


\end_layout

\begin_layout Standard
Any vector of that form is orthogonal to 
\begin_inset Formula $\vec{v}_{1}$
\end_inset

 and is also within the subspace 
\begin_inset Formula $\Omega$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "14cm"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
We choose an arbitrary value for 
\begin_inset Formula $a=1\Rightarrow\vec{v}_{3}=\colvec{3}{-3}{2}{-3}$
\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Part b
\end_layout

\begin_layout Standard
Convert 
\begin_inset Formula $\vec{v}_{3}$
\end_inset

 and 
\begin_inset Formula $\vec{v}_{1}$
\end_inset

 to unit vectors:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left\Vert \vec{v}_{3}\right\Vert =\sqrt{(-3)^{2}+2^{2}+(-3)^{2}}=\sqrt{22}$
\end_inset


\end_layout

\begin_layout Standard
Unit vector 
\begin_inset Formula $\vec{v}_{3}^{\prime}=\frac{1}{\sqrt{22}}\left(-3,2,-3\right)=\left(\frac{-3}{\sqrt{22}},\frac{2}{\sqrt{22}},\frac{-3}{\sqrt{22}}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left\Vert \vec{v}_{1}\right\Vert =\sqrt{(-1)^{2}+0^{2}+1^{2}}=\sqrt{2}$
\end_inset


\end_layout

\begin_layout Standard
Unit vector 
\begin_inset Formula $\vec{v}_{1}^{\prime}=\frac{1}{\sqrt{2}}\left(-1,0,1\right)=\left(\frac{-1}{\sqrt{2}},0,\frac{1}{\sqrt{2}}\right)$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
The vectors 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\left\{ \vec{v}_{1}^{\prime},\vec{v}_{3}^{\prime}\right\} $
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 form an orthonormal basis(orthogonal unit vectors) which spans the subspace
 
\begin_inset Formula $\Omega$
\end_inset

 since 
\begin_inset Formula $\vec{v}_{2}$
\end_inset

 can be written as a linear combination of the first two.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Now we are looking for projections of 
\begin_inset Formula $\vec{w}$
\end_inset

 and 
\begin_inset Formula $\vec{z}$
\end_inset

 (
\begin_inset Formula $\vec{w}^{\prime}$
\end_inset

 and 
\begin_inset Formula $\vec{z}^{\prime}$
\end_inset

 respectively) of the form 
\begin_inset Formula $a\vec{v}_{1}^{\prime}+b\vec{v}_{3}^{\prime}$
\end_inset

 where 
\begin_inset Formula $a,b$
\end_inset

 are scalars.
 Because 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\left\{ \vec{v}_{1}^{\prime},\vec{v}_{3}^{\prime}\right\} $
\end_inset

 is an orthonormal basis, we can easily calculate the scalars 
\begin_inset Formula $a,b$
\end_inset

 using the dot product, i.e.
 the projection of the vector onto each of the basis vectors:
\end_layout

\begin_layout Standard
\begin_inset Formula $a_{1}=\vec{w}.\vec{v}_{1}^{\prime}\Rightarrow a=\colvec{3}{1}{-2}{5}.\colvec{3}{\frac{-1}{\sqrt{2}}}{0}{\frac{1}{\sqrt{2}}}=1\times\frac{-1}{\sqrt{2}}+5\times\frac{1}{\sqrt{2}}=2\sqrt{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $b_{1}=\vec{w}.\vec{v}_{3}^{\prime}\Rightarrow a=\colvec{3}{1}{-2}{5}.\colvec{3}{\frac{-3}{\sqrt{22}}}{\frac{2}{\sqrt{22}}}{\frac{-3}{\sqrt{22}}}=1\times\frac{-3}{\sqrt{22}}-2\times\frac{2}{\sqrt{22}}+5\times\frac{-3}{\sqrt{22}}=-\sqrt{22}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{w}^{\prime}=2\sqrt{2}\times\colvec{3}{\frac{-1}{\sqrt{2}}}{0}{\frac{1}{\sqrt{2}}}-\sqrt{22}\times\colvec{3}{\frac{-3}{\sqrt{22}}}{\frac{2}{\sqrt{22}}}{\frac{-3}{\sqrt{22}}}=\colvec{3}{-2}{0}{2}+\colvec{3}{3}{-2}{3}=\colvec{3}{1}{-2}{5}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "2cm"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula $\vec{w}^{\prime}=\colvec{3}{1}{-2}{5}$
\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $a_{2}=\vec{z}.\vec{v}_{1}^{\prime}\Rightarrow a=\colvec{3}{-2}{-2}{3}.\colvec{3}{\frac{-1}{\sqrt{2}}}{0}{\frac{1}{\sqrt{2}}}=-2\times\frac{-1}{\sqrt{2}}+3\times\frac{1}{\sqrt{2}}=\frac{5\sqrt{2}}{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $b_{2}=\vec{z}.\vec{v}_{3}^{\prime}\Rightarrow a=\colvec{3}{-2}{-2}{3}.\colvec{3}{\frac{-3}{\sqrt{22}}}{\frac{2}{\sqrt{22}}}{\frac{-3}{\sqrt{22}}}=-2\times\frac{-3}{\sqrt{22}}-2\times\frac{2}{\sqrt{22}}+3\times\frac{-3}{\sqrt{22}}=-\frac{7\sqrt{22}}{22}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{z}^{\prime}=\frac{5\sqrt{2}}{2}\times\colvec{3}{\frac{-1}{\sqrt{2}}}{0}{\frac{1}{\sqrt{2}}}-\frac{7\sqrt{22}}{22}\times\colvec{3}{\frac{-3}{\sqrt{22}}}{\frac{2}{\sqrt{22}}}{\frac{-3}{\sqrt{22}}}=\colvec{3}{-\frac{5}{2}}{0}{\frac{5}{2}}+\colvec{3}{\frac{21}{22}}{-\frac{14}{22}}{\frac{21}{22}}=\colvec{3}{-\frac{34}{22}}{-\frac{14}{22}}{\frac{76}{22}}$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "2cm"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\vec{z}^{\prime}=\colvec{3}{-\frac{34}{22}}{-\frac{14}{22}}{\frac{76}{22}}$
\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
Part c
\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{w}$
\end_inset

 is the same vector as its projection 
\begin_inset Formula $\vec{w}^{\prime}$
\end_inset

.
 Since the projection of a vector onto a subspace is how much of that vector
 is within that subspace, it is clear that vector 
\bar under

\begin_inset Formula $\vec{w}$
\end_inset

 is within the subspace 
\begin_inset Formula $\Omega$
\end_inset


\bar default
.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Because 
\begin_inset Formula $\vec{z}^{\prime}$
\end_inset

 is the closest vector to 
\begin_inset Formula $\vec{z}$
\end_inset

, vector 
\bar under

\begin_inset Formula $\vec{z}-\vec{z}^{\prime}$
\end_inset

 must be orthogonal to the subspace
\bar default
, that is, orthogonal to all the vectors of the spanning set.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\vec{z}-\vec{z}^{\prime}=\colvec{3}{-2}{-2}{3}-\colvec{3}{-\frac{34}{22}}{-\frac{14}{22}}{\frac{76}{22}}=\colvec{3}{-\frac{5}{11}}{-\frac{15}{11}}{-\frac{5}{11}}$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Check orthogonality using the dot product.
 If two vectors are orthogonal to each other, their dot product is equal
 to 0:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\left(\vec{z}-\vec{z}^{\prime}\right).\vec{v}_{1}=\colvec{3}{-\frac{5}{11}}{-\frac{15}{11}}{-\frac{5}{11}}.\colvec{3}{-1}{0}{1}=(-1)\times\frac{-5}{11}-\frac{5}{11}=0$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\left(\vec{z}-\vec{z}^{\prime}\right).\vec{v}_{2}=\colvec{3}{-\frac{5}{11}}{-\frac{15}{11}}{-\frac{5}{11}}.\colvec{3}{1}{-1}{2}=-\frac{5}{11}-1\times\frac{-15}{11}+2\times\frac{-5}{11}=0$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "12cm"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Hence 
\begin_inset Formula $\vec{z}-\vec{z}^{\prime}=\colvec{3}{-\frac{5}{11}}{-\frac{15}{11}}{-\frac{5}{11}}$
\end_inset

 is orthogonal to the subspace 
\begin_inset Formula $\Omega$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Paragraph*
Question 5
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Part a
\end_layout

\begin_layout Standard
\begin_inset Formula $A\vec{v}=\lambda I\vec{v}$
\end_inset


\end_layout

\begin_layout Standard
Since we are looking for non-zero vectors 
\begin_inset Formula $\vec{v}\Rightarrow\vert A-\lambda I\vert=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{vmatrix}7-\lambda & -2 & 3\\
8 & -1-\lambda & 6\\
4 & -2 & 6-\lambda
\end{vmatrix}=0$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $a_{11}A_{11}+a_{12}A_{12}+a_{13}A_{13}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A_{ij}=(-1)^{i+j}\vert M_{ij}\vert$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A_{11}=\begin{vmatrix}-1-\lambda & 6\\
-2 & 6-\lambda
\end{vmatrix}=(-1-\lambda)(6-\lambda)-6\times(-2)=-6+\lambda-6\lambda+\lambda^{2}+12=\lambda^{2}-5\lambda+6$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A_{12}=-\begin{vmatrix}8 & 6\\
4 & 6-\lambda
\end{vmatrix}=-[8\times(6-\lambda)-4\times6]=-48+8\lambda+24=8\lambda-24$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A_{13}=\begin{vmatrix}8 & -1-\lambda\\
4 & -2
\end{vmatrix}=-2\times8-4\times(-1-\lambda)=-16+4+4\lambda=4\lambda-12$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(7-\lambda)\times(\lambda^{2}-5\lambda+6)-2\times(8\lambda-24)+3\times(4\lambda-12)=(7-\lambda)\times(\lambda-3)\times(\lambda-2)-16\times(\lambda-3)+12\times(\lambda-3)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow(7-\lambda)(\lambda-3)(\lambda-2)-4(\lambda-3)=(\lambda-3)\times[(7-\lambda)(\lambda-2)-4]=(\lambda-3)\times(9\lambda-18-\lambda^{2})$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(\lambda-3)=0\Rightarrow\lambda_{1}=3$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $-\lambda^{2}+9\lambda-18=0\Rightarrow(\lambda-6)(\lambda-3)=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda_{2}=6\qquad\lambda_{3}=3$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "7cm"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Eigenvalues are 
\begin_inset Formula $\lambda=3$
\end_inset

 and 
\begin_inset Formula $\lambda_{2}=6$
\end_inset


\end_layout

\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
For
\series default
 
\begin_inset Formula $\lambda=3$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{bmatrix}4 & -2 & 3\\
8 & -4 & 6\\
4 & -2 & 3
\end{bmatrix}\times\begin{bmatrix}v_{1}\\
v_{2}\\
v_{3}
\end{bmatrix}=\begin{bmatrix}0\\
0\\
0
\end{bmatrix}$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Augmented matrix(Reduce to row echelon form):
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{bmatrix}4 & -2 & 3 & 0\\
8 & -4 & 6 & 0\\
4 & -2 & 3 & 0
\end{bmatrix}\overset{1}{\Rightarrow}\begin{bmatrix}4 & -2 & 3 & 0\\
8 & -4 & 6 & 0\\
0 & 0 & 0 & 0
\end{bmatrix}\overset{2}{\Rightarrow}\begin{bmatrix}4 & -2 & 3 & 0\\
0 & 0 & 0 & 0\\
0 & 0 & 0 & 0
\end{bmatrix}\Rightarrow4v_{1}-2v_{2}+3v_{3}=0$
\end_inset


\end_layout

\begin_layout Standard
1)Subtract first row from third row.
\end_layout

\begin_layout Standard
2)Multiply first row by two and subtract from second.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Set 
\begin_inset Formula $v_{3}=a$
\end_inset

 and 
\begin_inset Formula $v_{2}=b$
\end_inset

 
\begin_inset Formula $\Rightarrow4v_{1}-2b+3a=0\Rightarrow v_{1}=\frac{1}{2}b-\frac{3}{4}a\Rightarrow(\frac{1}{2}b-\frac{3}{4}a,b,a)$
\end_inset


\end_layout

\begin_layout Standard
We can choose an arbitrary basis for the plane by selecting two independent
 vectors which satisfy 
\begin_inset Formula $4v_{1}-2v_{2}+3v_{3}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "10cm"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula $\begin{gathered}\vec{u}=(-0.75,0,1)\\
\vec{w}=(0.5,1,0)
\end{gathered}
\qquad\qquad\qquad\qquad\vec{v}=a\begin{bmatrix}-0.75\\
0\\
1
\end{bmatrix}+b\begin{bmatrix}0.5\\
1\\
0
\end{bmatrix}$
\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
For
\series default
 
\begin_inset Formula $\lambda_{2}=6$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{bmatrix}1 & -2 & 3\\
8 & -7 & 6\\
4 & -2 & 0
\end{bmatrix}\times\begin{bmatrix}v_{1}\\
v_{2}\\
v_{3}
\end{bmatrix}=\begin{bmatrix}0\\
0\\
0
\end{bmatrix}$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Augmented matrix(Reduce to row echelon form):
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{bmatrix}1 & -2 & 3 & 0\\
8 & -7 & 6 & 0\\
4 & -2 & 0 & 0
\end{bmatrix}\overset{1}{\Rightarrow}\begin{bmatrix}1 & -2 & 3 & 0\\
0 & 9 & -18 & 0\\
0 & 6 & -12 & 0
\end{bmatrix}\overset{2}{\Rightarrow}\begin{bmatrix}1 & -2 & 3 & 0\\
0 & 9 & -18 & 0\\
0 & 0 & 0 & 0
\end{bmatrix}\Rightarrow\begin{gathered}v_{1}-2v_{2}+3v_{3}=0\\
9v_{2}-18v_{3}=0
\end{gathered}
$
\end_inset


\end_layout

\begin_layout Standard
1)Multiply first row with (-8) and add it to second row.
 Multiply first row by (-4) and add it to third row
\end_layout

\begin_layout Standard
2)Divide second row by 3 and third row by 2 and add them together.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Set 
\begin_inset Formula $v_{3}=a\Rightarrow9v_{2}-18a=0\Rightarrow v_{2}=2a$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $v_{1}-2(2a)+3a=0\Rightarrow v_{1}=a\Longrightarrow(a,2a,a)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "2cm"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula $\vec{v}=a\begin{bmatrix}1\\
2\\
1
\end{bmatrix}$
\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newpage newpage
\end_inset


\series bold
Part b
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $P$
\end_inset

 be the matrix whose collumns are the eigenvectors calculated in part a.
\end_layout

\begin_layout Standard
\begin_inset Formula $P=\begin{bmatrix}-0.75 & 0.5 & 1\\
0 & 1 & 2\\
1 & 0 & 1
\end{bmatrix}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Find the inverse of P using the Gauss-Jordan elimination method:
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{bmatrix}-0.75 & 0.5 & 1 & 1 & 0 & 0\\
0 & 1 & 2 & 0 & 1 & 0\\
1 & 0 & 1 & 0 & 0 & 1
\end{bmatrix}\overset{1}{\Rightarrow}\begin{bmatrix}1 & 0 & 1 & 0 & 0 & 1\\
0 & 1 & 2 & 0 & 1 & 0\\
-0.75 & 0.5 & 1 & 1 & 0 & 0
\end{bmatrix}\overset{2}{\Rightarrow}\begin{bmatrix}1 & 0 & 1 & 0 & 0 & 1\\
0 & 1 & 2 & 0 & 1 & 0\\
-3 & 2 & 4 & 4 & 0 & 0
\end{bmatrix}\overset{3}{\Rightarrow}\begin{bmatrix}1 & 0 & 1 & 0 & 0 & 1\\
0 & 1 & 2 & 0 & 1 & 0\\
0 & 2 & 7 & 4 & 0 & 3
\end{bmatrix}\overset{4}{\Rightarrow}\begin{bmatrix}1 & 0 & 1 & 0 & 0 & 1\\
0 & 1 & 2 & 0 & 1 & 0\\
0 & 0 & 3 & 4 & -2 & 3
\end{bmatrix}\overset{5}{\Rightarrow}\begin{bmatrix}1 & 0 & 0 & -\frac{4}{3} & \frac{2}{3} & 0\\
0 & 1 & 0 & -\frac{8}{3} & \frac{7}{3} & -2\\
0 & 0 & 1 & \frac{4}{3} & -\frac{2}{3} & 1
\end{bmatrix}\Longrightarrow P^{-1}=\begin{bmatrix}-\frac{4}{3} & \frac{2}{3} & 0\\
-\frac{8}{3} & \frac{7}{3} & -2\\
\frac{4}{3} & -\frac{2}{3} & 1
\end{bmatrix}$
\end_inset


\end_layout

\begin_layout Standard
1)Swap first and third rows.
\end_layout

\begin_layout Standard
2)Multiply third row by 4
\end_layout

\begin_layout Standard
3)Multiply first row by 3 and add to third row.
\end_layout

\begin_layout Standard
4)Multiply second row by 2 and subtract from third row.
\end_layout

\begin_layout Standard
5)Divide third row by 3.
 Subtract it two times from the second row and once from the first.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $D=P^{-1}AP=\begin{bmatrix}-\frac{4}{3} & \frac{2}{3} & 0\\
-\frac{8}{3} & \frac{7}{3} & -2\\
\frac{4}{3} & -\frac{2}{3} & 1
\end{bmatrix}\begin{bmatrix}7 & -2 & 3\\
8 & -1 & 6\\
4 & -2 & 6
\end{bmatrix}\begin{bmatrix}-0.75 & 0.5 & 1\\
0 & 1 & 2\\
1 & 0 & 1
\end{bmatrix}=\begin{bmatrix}-4 & 2 & 0\\
-8 & 7 & -6\\
8 & -4 & 6
\end{bmatrix}\begin{bmatrix}-0.75 & 0.5 & 1\\
0 & 1 & 2\\
1 & 0 & 1
\end{bmatrix}=\begin{bmatrix}3 & 0 & 0\\
0 & 3 & 0\\
0 & 0 & 6
\end{bmatrix}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
As expected, the values of the main diagonal correspond to the eigenvalues
 calculated in part a.
\begin_inset Newline newline
\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "18cm"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula $B=A^{5}=PD^{5}P^{-1}=\begin{bmatrix}-0.75 & 0.5 & 1\\
0 & 1 & 2\\
1 & 0 & 1
\end{bmatrix}\begin{bmatrix}3^{5} & 0 & 0\\
0 & 3^{5} & 0\\
0 & 0 & 6^{5}
\end{bmatrix}\begin{bmatrix}-\frac{4}{3} & \frac{2}{3} & 0\\
-\frac{8}{3} & \frac{7}{3} & -2\\
\frac{4}{3} & -\frac{2}{3} & 1
\end{bmatrix}=\begin{bmatrix}-0.75 & 0.5 & 1\\
0 & 1 & 2\\
1 & 0 & 1
\end{bmatrix}\begin{bmatrix}243 & 0 & 0\\
0 & 243 & 0\\
0 & 0 & 7776
\end{bmatrix}\begin{bmatrix}-\frac{4}{3} & \frac{2}{3} & 0\\
-\frac{8}{3} & \frac{7}{3} & -2\\
\frac{4}{3} & -\frac{2}{3} & 1
\end{bmatrix}=\begin{bmatrix}-182.25 & 121.5 & 7776\\
0 & 243 & 15552\\
243 & 0 & 7776
\end{bmatrix}\begin{bmatrix}-\frac{4}{3} & \frac{2}{3} & 0\\
-\frac{8}{3} & \frac{7}{3} & -2\\
\frac{4}{3} & -\frac{2}{3} & 1
\end{bmatrix}=\begin{bmatrix}10287 & -5022 & 7533\\
20088 & -9801 & 15066\\
10044 & -5022 & 7776
\end{bmatrix}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
