<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4bitFUlladder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4bitFUlladder">
    <a name="circuit" val="4bitFUlladder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,220)" to="(550,220)"/>
    <wire from="(430,90)" to="(430,220)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(130,330)" to="(370,330)"/>
    <wire from="(130,170)" to="(370,170)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(230,180)" to="(390,180)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(400,210)" to="(560,210)"/>
    <wire from="(250,270)" to="(400,270)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(130,170)" to="(130,220)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(440,190)" to="(580,190)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(370,230)" to="(370,300)"/>
    <wire from="(220,160)" to="(220,230)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(270,320)" to="(390,320)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(450,180)" to="(570,180)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(370,90)" to="(370,170)"/>
    <wire from="(330,200)" to="(570,200)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(210,150)" to="(440,150)"/>
    <wire from="(220,160)" to="(450,160)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(270,230)" to="(270,320)"/>
    <wire from="(390,90)" to="(390,180)"/>
    <wire from="(560,210)" to="(560,250)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(410,90)" to="(410,190)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(130,230)" to="(130,330)"/>
    <wire from="(150,260)" to="(300,260)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(550,220)" to="(550,280)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(350,260)" to="(480,260)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(430,230)" to="(430,350)"/>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,220)" name="FullAdder"/>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,220)" name="FullAdder"/>
    <comp loc="(290,220)" name="FullAdder"/>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,220)" name="FullAdder"/>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,170)" to="(810,170)"/>
    <wire from="(760,280)" to="(810,280)"/>
    <wire from="(120,100)" to="(240,100)"/>
    <wire from="(120,240)" to="(240,240)"/>
    <wire from="(480,240)" to="(600,240)"/>
    <wire from="(480,100)" to="(600,100)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(660,150)" to="(700,150)"/>
    <wire from="(660,190)" to="(700,190)"/>
    <wire from="(660,190)" to="(660,220)"/>
    <wire from="(660,120)" to="(660,150)"/>
    <wire from="(580,170)" to="(580,200)"/>
    <wire from="(580,140)" to="(580,170)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(220,300)" to="(700,300)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(220,200)" to="(220,300)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(570,200)" to="(570,260)"/>
    <wire from="(480,190)" to="(480,240)"/>
    <wire from="(480,100)" to="(480,150)"/>
    <wire from="(570,260)" to="(700,260)"/>
    <wire from="(90,280)" to="(480,280)"/>
    <wire from="(410,150)" to="(480,150)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <comp lib="1" loc="(760,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
