<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,190)" to="(690,190)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(190,470)" to="(270,470)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(670,250)" to="(670,270)"/>
    <wire from="(210,430)" to="(270,430)"/>
    <wire from="(480,280)" to="(540,280)"/>
    <wire from="(270,190)" to="(370,190)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(840,160)" to="(840,270)"/>
    <wire from="(850,170)" to="(870,170)"/>
    <wire from="(490,450)" to="(490,480)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(850,170)" to="(850,300)"/>
    <wire from="(270,350)" to="(370,350)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(270,290)" to="(270,350)"/>
    <wire from="(670,230)" to="(670,250)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(590,290)" to="(590,350)"/>
    <wire from="(590,350)" to="(690,350)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(440,390)" to="(440,430)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(350,450)" to="(350,490)"/>
    <wire from="(820,270)" to="(820,300)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(270,370)" to="(270,430)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(870,170)" to="(870,190)"/>
    <wire from="(760,290)" to="(760,330)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(590,190)" to="(590,250)"/>
    <wire from="(270,470)" to="(270,530)"/>
    <wire from="(440,290)" to="(440,330)"/>
    <wire from="(530,150)" to="(530,270)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(350,450)" to="(490,450)"/>
    <wire from="(490,480)" to="(700,480)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(910,150)" to="(910,190)"/>
    <wire from="(760,210)" to="(760,250)"/>
    <wire from="(550,290)" to="(550,450)"/>
    <wire from="(890,160)" to="(890,190)"/>
    <wire from="(270,530)" to="(370,530)"/>
    <wire from="(770,270)" to="(820,270)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(670,250)" to="(710,250)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(820,300)" to="(850,300)"/>
    <wire from="(670,270)" to="(670,310)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(190,250)" to="(190,470)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(530,150)" to="(910,150)"/>
    <wire from="(210,300)" to="(210,430)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(520,450)" to="(550,450)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(700,290)" to="(700,480)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(270,370)" to="(370,370)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(440,470)" to="(440,510)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(840,160)" to="(890,160)"/>
    <wire from="(540,250)" to="(590,250)"/>
    <wire from="(350,410)" to="(350,450)"/>
    <comp lib="6" loc="(156,246)" name="Text">
      <a name="text" val="1st Number"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(155,296)" name="Text">
      <a name="text" val="2nd Number"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Constant"/>
    <comp lib="1" loc="(430,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(217,275)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Constant"/>
    <comp lib="0" loc="(870,190)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(750,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
