<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ba"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,20)" to="(210,470)"/>
    <wire from="(330,400)" to="(330,470)"/>
    <wire from="(310,70)" to="(310,200)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(210,470)" to="(330,470)"/>
    <wire from="(250,70)" to="(250,210)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(270,360)" to="(380,360)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(310,70)" to="(340,70)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(140,240)" to="(290,240)"/>
    <wire from="(380,360)" to="(380,400)"/>
    <wire from="(220,30)" to="(220,400)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(260,80)" to="(340,80)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(60,280)" to="(70,280)"/>
    <wire from="(380,20)" to="(380,70)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(420,240)" to="(480,240)"/>
    <wire from="(270,290)" to="(270,360)"/>
    <wire from="(70,80)" to="(260,80)"/>
    <wire from="(70,280)" to="(70,410)"/>
    <wire from="(70,410)" to="(250,410)"/>
    <wire from="(210,20)" to="(380,20)"/>
    <wire from="(260,280)" to="(370,280)"/>
    <wire from="(270,290)" to="(380,290)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(260,280)" to="(260,370)"/>
    <wire from="(250,410)" to="(340,410)"/>
    <wire from="(130,230)" to="(290,230)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(300,30)" to="(300,70)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(220,30)" to="(300,30)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(70,80)" to="(70,270)"/>
    <comp lib="5" loc="(480,210)" name="LED"/>
    <comp loc="(320,240)" name="Delta"/>
    <comp loc="(370,400)" name="NANDLatch"/>
    <comp loc="(420,230)" name="Omega"/>
    <comp lib="5" loc="(130,230)" name="Button">
      <a name="label" val="RST"/>
    </comp>
    <comp loc="(60,270)" name="clk"/>
    <comp lib="5" loc="(480,240)" name="LED">
      <a name="color" val="#f0aa00"/>
    </comp>
    <comp loc="(290,70)" name="NANDLatch"/>
    <comp lib="5" loc="(130,260)" name="Button">
      <a name="label" val="PEDESTRIAN"/>
    </comp>
    <comp lib="5" loc="(480,270)" name="LED">
      <a name="color" val="#1ef000"/>
    </comp>
    <comp loc="(280,400)" name="NANDLatch"/>
    <comp loc="(370,70)" name="NANDLatch"/>
  </circuit>
  <circuit name="clk">
    <a name="circuit" val="clk"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(30,70)" to="(50,70)"/>
    <wire from="(50,20)" to="(70,20)"/>
    <wire from="(100,80)" to="(280,80)"/>
    <wire from="(100,20)" to="(120,20)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(50,70)" to="(50,120)"/>
    <wire from="(50,20)" to="(50,70)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(100,40)" to="(100,60)"/>
    <wire from="(300,60)" to="(300,110)"/>
    <wire from="(280,30)" to="(280,80)"/>
    <wire from="(100,60)" to="(300,60)"/>
    <wire from="(50,120)" to="(120,120)"/>
    <wire from="(280,30)" to="(320,30)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <comp lib="1" loc="(100,20)" name="NOT Gate"/>
    <comp lib="1" loc="(260,30)" name="NOT Gate"/>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="phi_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Clock"/>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="phi_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="NOT Gate"/>
    <comp lib="1" loc="(210,110)" name="NOT Gate"/>
    <comp lib="1" loc="(260,110)" name="NOT Gate"/>
    <comp lib="1" loc="(160,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="NANDLatch">
    <a name="circuit" val="NANDLatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(170,90)" to="(230,90)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(70,90)" to="(70,130)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(140,50)" to="(190,50)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(50,40)" to="(90,40)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(140,50)" to="(140,80)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(70,60)" to="(70,90)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <comp lib="1" loc="(130,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Delta">
    <a name="circuit" val="Delta"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(250,180)" to="(250,260)"/>
    <wire from="(240,190)" to="(240,270)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(230,100)" to="(230,210)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(230,210)" to="(230,290)"/>
    <wire from="(200,110)" to="(200,260)"/>
    <wire from="(390,130)" to="(390,210)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pedestrian"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Omega">
    <a name="circuit" val="Omega"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(300,160)" to="(440,160)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(310,190)" to="(440,190)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(210,220)" to="(310,220)"/>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOT Gate"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
  </circuit>
</project>
