<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="10"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="low"/>
    </tool>
    <tool name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="low"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\UoB\Build-a-comp modules.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,350)" to="(180,350)"/>
    <wire from="(670,100)" to="(730,100)"/>
    <wire from="(340,580)" to="(340,600)"/>
    <wire from="(250,160)" to="(360,160)"/>
    <wire from="(700,700)" to="(700,730)"/>
    <wire from="(630,230)" to="(630,250)"/>
    <wire from="(360,460)" to="(770,460)"/>
    <wire from="(360,540)" to="(390,540)"/>
    <wire from="(590,50)" to="(620,50)"/>
    <wire from="(840,370)" to="(930,370)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(830,360)" to="(830,630)"/>
    <wire from="(820,350)" to="(820,620)"/>
    <wire from="(810,340)" to="(810,610)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(620,110)" to="(620,120)"/>
    <wire from="(940,70)" to="(940,330)"/>
    <wire from="(380,590)" to="(380,600)"/>
    <wire from="(510,10)" to="(510,210)"/>
    <wire from="(680,10)" to="(780,10)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(410,630)" to="(830,630)"/>
    <wire from="(90,300)" to="(90,340)"/>
    <wire from="(90,60)" to="(90,100)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(550,120)" to="(550,180)"/>
    <wire from="(120,360)" to="(190,360)"/>
    <wire from="(170,80)" to="(300,80)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(440,80)" to="(440,470)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(180,30)" to="(180,350)"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(570,110)" to="(620,110)"/>
    <wire from="(360,180)" to="(550,180)"/>
    <wire from="(710,400)" to="(710,720)"/>
    <wire from="(570,100)" to="(630,100)"/>
    <wire from="(840,370)" to="(840,690)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(350,450)" to="(350,470)"/>
    <wire from="(670,140)" to="(710,140)"/>
    <wire from="(620,160)" to="(620,190)"/>
    <wire from="(820,350)" to="(930,350)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(160,210)" to="(510,210)"/>
    <wire from="(850,380)" to="(850,740)"/>
    <wire from="(100,280)" to="(100,320)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(790,180)" to="(790,430)"/>
    <wire from="(360,460)" to="(360,510)"/>
    <wire from="(350,450)" to="(550,450)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(80,470)" to="(80,480)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(130,440)" to="(180,440)"/>
    <wire from="(670,270)" to="(710,270)"/>
    <wire from="(730,160)" to="(730,190)"/>
    <wire from="(720,230)" to="(720,250)"/>
    <wire from="(680,10)" to="(680,180)"/>
    <wire from="(310,150)" to="(400,150)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(510,10)" to="(670,10)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(650,180)" to="(680,180)"/>
    <wire from="(720,180)" to="(790,180)"/>
    <wire from="(970,350)" to="(1040,350)"/>
    <wire from="(660,430)" to="(790,430)"/>
    <wire from="(850,380)" to="(930,380)"/>
    <wire from="(210,40)" to="(210,110)"/>
    <wire from="(790,740)" to="(850,740)"/>
    <wire from="(410,540)" to="(780,540)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(60,70)" to="(60,530)"/>
    <wire from="(700,730)" to="(760,730)"/>
    <wire from="(330,50)" to="(330,60)"/>
    <wire from="(120,240)" to="(550,240)"/>
    <wire from="(330,530)" to="(330,550)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(640,70)" to="(940,70)"/>
    <wire from="(380,590)" to="(420,590)"/>
    <wire from="(590,50)" to="(590,210)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(80,470)" to="(100,470)"/>
    <wire from="(450,570)" to="(600,570)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(100,380)" to="(100,430)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(600,380)" to="(600,570)"/>
    <wire from="(650,180)" to="(650,190)"/>
    <wire from="(710,720)" to="(760,720)"/>
    <wire from="(720,330)" to="(770,330)"/>
    <wire from="(780,270)" to="(780,540)"/>
    <wire from="(830,360)" to="(930,360)"/>
    <wire from="(320,490)" to="(320,510)"/>
    <wire from="(670,210)" to="(710,210)"/>
    <wire from="(100,510)" to="(100,530)"/>
    <wire from="(630,160)" to="(630,190)"/>
    <wire from="(320,490)" to="(420,490)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(730,100)" to="(730,120)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(120,20)" to="(780,20)"/>
    <wire from="(580,40)" to="(580,270)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(970,370)" to="(1040,370)"/>
    <wire from="(190,50)" to="(330,50)"/>
    <wire from="(170,80)" to="(170,260)"/>
    <wire from="(180,440)" to="(180,690)"/>
    <wire from="(190,700)" to="(700,700)"/>
    <wire from="(660,400)" to="(710,400)"/>
    <wire from="(590,410)" to="(640,410)"/>
    <wire from="(770,330)" to="(770,460)"/>
    <wire from="(430,140)" to="(610,140)"/>
    <wire from="(110,330)" to="(110,340)"/>
    <wire from="(100,320)" to="(100,330)"/>
    <wire from="(210,40)" to="(580,40)"/>
    <wire from="(120,20)" to="(120,40)"/>
    <wire from="(120,470)" to="(350,470)"/>
    <wire from="(60,530)" to="(100,530)"/>
    <wire from="(650,230)" to="(650,250)"/>
    <wire from="(590,410)" to="(590,430)"/>
    <wire from="(730,230)" to="(730,250)"/>
    <wire from="(450,610)" to="(810,610)"/>
    <wire from="(180,690)" to="(840,690)"/>
    <wire from="(550,240)" to="(550,360)"/>
    <wire from="(190,50)" to="(190,360)"/>
    <wire from="(120,370)" to="(190,370)"/>
    <wire from="(960,20)" to="(960,330)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(740,290)" to="(740,300)"/>
    <wire from="(810,340)" to="(930,340)"/>
    <wire from="(120,470)" to="(120,480)"/>
    <wire from="(190,370)" to="(190,700)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(680,300)" to="(740,300)"/>
    <wire from="(670,10)" to="(670,100)"/>
    <wire from="(100,450)" to="(100,470)"/>
    <wire from="(90,280)" to="(90,300)"/>
    <wire from="(400,30)" to="(400,60)"/>
    <wire from="(390,100)" to="(390,130)"/>
    <wire from="(630,100)" to="(630,120)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(410,620)" to="(820,620)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(180,30)" to="(400,30)"/>
    <wire from="(800,20)" to="(960,20)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <comp lib="7" loc="(550,90)" name="OR">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(244,59)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(999,573)" name="Text">
      <a name="text" val="0100 a3a2a1a0 - JNZ"/>
    </comp>
    <comp lib="7" loc="(650,420)" name="Merger">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(360,640)" name="RAM"/>
    <comp loc="(120,350)" name="RegControl"/>
    <comp lib="7" loc="(790,30)" name="Merger">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(640,210)" name="OR"/>
    <comp lib="7" loc="(740,210)" name="OR"/>
    <comp lib="7" loc="(100,510)" name="Fanout"/>
    <comp lib="6" loc="(332,481)" name="Text">
      <a name="text" val="2lsb"/>
    </comp>
    <comp lib="7" loc="(100,440)" name="Register"/>
    <comp lib="7" loc="(690,330)" name="Demultiplexer"/>
    <comp lib="0" loc="(320,100)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(530,400)" name="RAM"/>
    <comp lib="7" loc="(110,260)" name="Multiplexor"/>
    <comp lib="7" loc="(740,140)" name="OR"/>
    <comp lib="7" loc="(340,580)" name="Fanout"/>
    <comp lib="7" loc="(1060,360)" name="Clock"/>
    <comp lib="6" loc="(999,610)" name="Text">
      <a name="text" val="101x a3a2a1a0 - LDR"/>
    </comp>
    <comp lib="7" loc="(240,150)" name="Merger">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(630,60)" name="Merger">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="6" loc="(697,242)" name="Text">
      <a name="text" val="STR"/>
    </comp>
    <comp lib="6" loc="(529,344)" name="Text">
      <a name="text" val="DATA MEMORY"/>
    </comp>
    <comp lib="6" loc="(984,534)" name="Text">
      <a name="text" val="000x 0000 - INC"/>
    </comp>
    <comp lib="7" loc="(440,500)" name="OR">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(340,520)" name="Splitter"/>
    <comp lib="0" loc="(120,300)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="7" loc="(400,540)" name="Right Shift">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(400,80)" name="Multiplexor"/>
    <comp lib="7" loc="(640,270)" name="Demultiplexer"/>
    <comp lib="7" loc="(420,590)" name="Fanout">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(970,350)" name="PC"/>
    <comp lib="0" loc="(380,100)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1080,350)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(100,50)" name="Splitter"/>
    <comp lib="0" loc="(690,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(746,243)" name="Text">
      <a name="text" val="LDR"/>
    </comp>
    <comp lib="5" loc="(1080,370)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(130,210)" name="Multiplexor"/>
    <comp lib="6" loc="(1000,592)" name="Text">
      <a name="text" val="100x a3a2a1a0 - STR"/>
    </comp>
    <comp lib="7" loc="(790,740)" name="Fanout">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(740,270)" name="Demultiplexer"/>
    <comp lib="7" loc="(640,140)" name="OR"/>
    <comp lib="6" loc="(988,554)" name="Text">
      <a name="text" val="001x 0000 - DEC"/>
    </comp>
    <comp lib="7" loc="(430,140)" name="Fanout">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(330,80)" name="Multiplexor"/>
    <comp lib="7" loc="(210,140)" name="Right Shift">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(120,140)" name="Arithmetic Unit"/>
  </circuit>
  <circuit name="RegControl">
    <a name="circuit" val="RegControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M50,51 Q60,61 66,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="39" x="41" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="68">Register</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="78">File</text>
      <circ-port height="8" pin="420,190" width="8" x="76" y="56"/>
      <circ-port height="8" pin="420,220" width="8" x="76" y="76"/>
      <circ-port height="8" pin="420,250" width="8" x="76" y="66"/>
      <circ-port height="10" pin="120,180" width="10" x="45" y="45"/>
      <circ-port height="10" pin="160,180" width="10" x="65" y="45"/>
      <circ-port height="8" pin="200,470" width="8" x="56" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,330)" to="(260,400)"/>
    <wire from="(130,370)" to="(190,370)"/>
    <wire from="(210,390)" to="(270,390)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(240,190)" to="(420,190)"/>
    <wire from="(250,230)" to="(360,230)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(200,450)" to="(200,470)"/>
    <wire from="(180,330)" to="(180,420)"/>
    <wire from="(150,190)" to="(150,280)"/>
    <wire from="(220,240)" to="(220,330)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(270,290)" to="(270,390)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(130,270)" to="(130,370)"/>
    <wire from="(160,230)" to="(160,270)"/>
    <wire from="(160,360)" to="(160,400)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(140,280)" to="(140,330)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B MUX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(160,330)" name="Register">
      <a name="facing" val="north"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="r1 out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(370,240)" name="Merger">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="r0 out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(200,450)" name="Fanout"/>
    <comp lib="7" loc="(240,330)" name="Register">
      <a name="facing" val="north"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A MUX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(200,380)" name="Merger">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Phase 2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="74">Program</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="84">Counter</text>
      <circ-port height="10" pin="240,90" width="10" x="45" y="65"/>
      <circ-port height="10" pin="240,110" width="10" x="45" y="75"/>
      <circ-port height="10" pin="210,170" width="10" x="45" y="85"/>
      <circ-port height="10" pin="210,190" width="10" x="45" y="95"/>
      <circ-port height="8" pin="490,450" width="8" x="46" y="56"/>
      <circ-port height="8" pin="530,170" width="8" x="86" y="66"/>
      <circ-port height="8" pin="530,190" width="8" x="86" y="86"/>
      <circ-port height="8" pin="530,230" width="8" x="76" y="46"/>
      <circ-port height="8" pin="530,360" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(270,100)" to="(270,420)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(480,170)" to="(530,170)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(240,110)" to="(360,110)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(440,400)" to="(440,420)"/>
    <wire from="(270,420)" to="(440,420)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(430,100)" to="(430,130)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(270,100)" to="(430,100)"/>
    <wire from="(280,120)" to="(280,410)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(440,90)" to="(440,130)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(500,270)" to="(500,450)"/>
    <wire from="(280,410)" to="(360,410)"/>
    <wire from="(240,90)" to="(440,90)"/>
    <wire from="(210,170)" to="(340,170)"/>
    <wire from="(210,190)" to="(340,190)"/>
    <wire from="(280,120)" to="(350,120)"/>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="muxControl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="phase1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(370,230)" name="Multiplexor"/>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="high4"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="low4"/>
    </comp>
    <comp lib="7" loc="(450,160)" name="Fanout"/>
    <comp lib="0" loc="(490,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jumpADR"/>
    </comp>
    <comp lib="7" loc="(370,190)" name="Register"/>
    <comp lib="7" loc="(450,190)" name="Register"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="phase1Out"/>
    </comp>
    <comp lib="7" loc="(370,170)" name="Register"/>
    <comp lib="7" loc="(370,160)" name="Fanout"/>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="phase2Out"/>
    </comp>
    <comp lib="7" loc="(450,360)" name="Arithmetic Unit"/>
    <comp lib="7" loc="(450,230)" name="Multiplexor"/>
    <comp lib="7" loc="(450,170)" name="Register"/>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AUControl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(370,360)" name="Arithmetic Unit"/>
    <comp lib="7" loc="(450,310)" name="Fanout"/>
    <comp lib="7" loc="(370,310)" name="Fanout"/>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="phase2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
