<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,280)" to="(290,350)"/>
    <wire from="(310,570)" to="(360,570)"/>
    <wire from="(280,480)" to="(330,480)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(370,530)" to="(370,540)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(330,540)" to="(330,550)"/>
    <wire from="(300,530)" to="(300,550)"/>
    <wire from="(300,560)" to="(300,580)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(360,550)" to="(360,570)"/>
    <wire from="(330,460)" to="(330,480)"/>
    <wire from="(210,450)" to="(320,450)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(380,530)" to="(380,550)"/>
    <wire from="(390,560)" to="(390,580)"/>
    <wire from="(390,530)" to="(390,560)"/>
    <wire from="(290,530)" to="(290,560)"/>
    <wire from="(280,480)" to="(280,510)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(320,530)" to="(320,560)"/>
    <wire from="(330,550)" to="(330,580)"/>
    <wire from="(330,540)" to="(370,540)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(300,550)" to="(330,550)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(310,530)" to="(310,570)"/>
    <wire from="(290,560)" to="(300,560)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(350,460)" to="(350,510)"/>
    <wire from="(330,320)" to="(330,370)"/>
    <wire from="(320,320)" to="(320,370)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(320,560)" to="(390,560)"/>
    <comp lib="0" loc="(330,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(153,275)" name="Text">
      <a name="text" val="Shift 2 bits"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(425,523)" name="Text">
      <a name="text" val="Shifted"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(244,519)" name="Text">
      <a name="text" val="Not-Shifted"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(151,450)" name="Text"/>
    <comp lib="6" loc="(152,454)" name="Text">
      <a name="text" val="Shift 1 bit"/>
    </comp>
    <comp lib="2" loc="(340,430)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(300,250)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
