<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ba"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(320,360)" to="(320,390)"/>
    <wire from="(370,30)" to="(370,70)"/>
    <wire from="(170,70)" to="(170,120)"/>
    <wire from="(440,110)" to="(490,110)"/>
    <wire from="(570,360)" to="(570,390)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(310,250)" to="(310,320)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(490,70)" to="(510,70)"/>
    <wire from="(300,30)" to="(300,350)"/>
    <wire from="(110,390)" to="(190,390)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(390,350)" to="(390,440)"/>
    <wire from="(170,250)" to="(170,320)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(160,30)" to="(240,30)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(520,350)" to="(520,440)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(430,30)" to="(510,30)"/>
    <wire from="(310,120)" to="(370,120)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(250,170)" to="(250,260)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(110,100)" to="(110,230)"/>
    <wire from="(560,70)" to="(560,110)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(60,240)" to="(110,240)"/>
    <wire from="(310,320)" to="(390,320)"/>
    <wire from="(260,350)" to="(260,440)"/>
    <wire from="(430,30)" to="(430,350)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(170,320)" to="(260,320)"/>
    <wire from="(620,30)" to="(620,70)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(440,70)" to="(460,70)"/>
    <wire from="(190,100)" to="(320,100)"/>
    <wire from="(280,220)" to="(350,220)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(450,360)" to="(450,390)"/>
    <wire from="(450,80)" to="(460,80)"/>
    <wire from="(560,110)" to="(610,110)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(510,160)" to="(510,260)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(450,390)" to="(570,390)"/>
    <wire from="(450,80)" to="(450,100)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(470,180)" to="(590,180)"/>
    <wire from="(320,390)" to="(450,390)"/>
    <wire from="(570,80)" to="(580,80)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(190,360)" to="(190,390)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(310,70)" to="(310,120)"/>
    <wire from="(560,250)" to="(560,320)"/>
    <wire from="(570,80)" to="(570,100)"/>
    <wire from="(300,30)" to="(370,30)"/>
    <wire from="(390,170)" to="(390,260)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(640,320)" to="(640,350)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(420,220)" to="(420,290)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(550,30)" to="(620,30)"/>
    <wire from="(240,30)" to="(240,70)"/>
    <wire from="(440,320)" to="(520,320)"/>
    <wire from="(190,390)" to="(320,390)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(480,290)" to="(540,290)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(630,160)" to="(630,260)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(350,290)" to="(420,290)"/>
    <wire from="(110,240)" to="(110,390)"/>
    <wire from="(160,30)" to="(160,350)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(450,100)" to="(570,100)"/>
    <wire from="(320,100)" to="(450,100)"/>
    <wire from="(540,220)" to="(540,290)"/>
    <wire from="(560,320)" to="(640,320)"/>
    <wire from="(520,320)" to="(520,350)"/>
    <wire from="(110,100)" to="(190,100)"/>
    <wire from="(350,180)" to="(470,180)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(510,30)" to="(510,70)"/>
    <wire from="(440,250)" to="(440,320)"/>
    <wire from="(560,70)" to="(580,70)"/>
    <wire from="(640,350)" to="(640,440)"/>
    <wire from="(550,30)" to="(550,350)"/>
    <wire from="(440,70)" to="(440,110)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(610,70)" to="(620,70)"/>
    <wire from="(210,180)" to="(350,180)"/>
    <wire from="(60,230)" to="(110,230)"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(610,350)" name="DLatchNAND"/>
    <comp loc="(610,70)" name="DLatchNAND"/>
    <comp loc="(230,350)" name="DLatchNAND"/>
    <comp lib="0" loc="(580,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(610,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(490,350)" name="DLatchNAND"/>
    <comp lib="0" loc="(330,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(60,230)" name="clk_2phase"/>
    <comp loc="(490,70)" name="DLatchNAND"/>
    <comp lib="0" loc="(220,230)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(360,350)" name="DLatchNAND"/>
    <comp lib="0" loc="(190,270)" name="Constant"/>
    <comp loc="(230,70)" name="DLatchNAND"/>
    <comp lib="3" loc="(500,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(360,70)" name="DLatchNAND"/>
    <comp lib="0" loc="(640,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="NOT Gate"/>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(620,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(370,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(240,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="clk_2phase">
    <a name="circuit" val="clk_2phase"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,70)" to="(50,120)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(100,20)" to="(120,20)"/>
    <wire from="(30,70)" to="(50,70)"/>
    <wire from="(100,80)" to="(280,80)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(50,20)" to="(70,20)"/>
    <wire from="(280,30)" to="(320,30)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(50,20)" to="(50,70)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(100,40)" to="(100,60)"/>
    <wire from="(100,60)" to="(300,60)"/>
    <wire from="(50,120)" to="(120,120)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(300,60)" to="(300,110)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(280,30)" to="(280,80)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <comp lib="1" loc="(100,20)" name="NOT Gate"/>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="phi_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOT Gate"/>
    <comp lib="1" loc="(160,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate"/>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="phi_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Clock"/>
    <comp lib="1" loc="(210,30)" name="NOT Gate"/>
    <comp lib="1" loc="(160,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,30)" name="NOT Gate"/>
  </circuit>
  <circuit name="DLatchNAND">
    <a name="circuit" val="DLatchNAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(260,140)" to="(340,140)"/>
    <wire from="(80,150)" to="(170,150)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(250,80)" to="(250,170)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(80,60)" to="(190,60)"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
