<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ba"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,240)" to="(400,370)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(40,210)" to="(220,210)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(250,410)" to="(350,410)"/>
    <wire from="(310,100)" to="(310,320)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(160,380)" to="(160,410)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(290,280)" to="(290,370)"/>
    <wire from="(250,130)" to="(350,130)"/>
    <wire from="(160,410)" to="(250,410)"/>
    <wire from="(160,130)" to="(250,130)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(60,170)" to="(60,410)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(250,230)" to="(330,230)"/>
    <wire from="(290,370)" to="(290,420)"/>
    <wire from="(390,230)" to="(390,420)"/>
    <wire from="(210,370)" to="(210,430)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(330,100)" to="(330,230)"/>
    <wire from="(140,180)" to="(250,180)"/>
    <wire from="(180,280)" to="(290,280)"/>
    <wire from="(210,430)" to="(320,430)"/>
    <wire from="(140,100)" to="(140,180)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(320,220)" to="(320,430)"/>
    <wire from="(290,420)" to="(390,420)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(350,380)" to="(350,410)"/>
    <wire from="(250,380)" to="(250,410)"/>
    <wire from="(60,410)" to="(160,410)"/>
    <wire from="(60,130)" to="(160,130)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <wire from="(60,130)" to="(60,160)"/>
    <wire from="(320,220)" to="(410,220)"/>
    <wire from="(220,260)" to="(380,260)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(340,210)" to="(340,370)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(380,260)" to="(380,370)"/>
    <wire from="(380,100)" to="(380,210)"/>
    <wire from="(120,70)" to="(120,370)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(120,70)" to="(200,70)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(160,220)" to="(160,340)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <comp loc="(280,100)" name="DLatchNAND"/>
    <comp loc="(190,100)" name="DLatchNAND"/>
    <comp loc="(60,160)" name="clk"/>
    <comp loc="(250,210)" name="Delta"/>
    <comp lib="5" loc="(40,210)" name="Button">
      <a name="label" val="RST"/>
    </comp>
    <comp loc="(380,100)" name="DLatchNAND"/>
    <comp lib="5" loc="(470,290)" name="LED">
      <a name="color" val="#20f013"/>
    </comp>
    <comp lib="6" loc="(526,274)" name="Text">
      <a name="text" val="ACCESS"/>
    </comp>
    <comp loc="(380,370)" name="DLatchNAND"/>
    <comp lib="5" loc="(470,270)" name="LED">
      <a name="color" val="#f0ce27"/>
    </comp>
    <comp loc="(440,210)" name="Omega"/>
    <comp lib="5" loc="(470,170)" name="LED"/>
    <comp lib="5" loc="(470,210)" name="LED">
      <a name="color" val="#20f013"/>
    </comp>
    <comp lib="6" loc="(519,195)" name="Text">
      <a name="text" val="MAIN"/>
    </comp>
    <comp lib="5" loc="(470,190)" name="LED">
      <a name="color" val="#f0ce27"/>
    </comp>
    <comp loc="(190,370)" name="DLatchNAND"/>
    <comp lib="5" loc="(470,250)" name="LED"/>
    <comp loc="(280,370)" name="DLatchNAND"/>
  </circuit>
  <circuit name="clk">
    <a name="circuit" val="clk"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(50,20)" to="(70,20)"/>
    <wire from="(30,70)" to="(50,70)"/>
    <wire from="(100,80)" to="(280,80)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,20)" to="(120,20)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(50,70)" to="(50,120)"/>
    <wire from="(50,20)" to="(50,70)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(100,40)" to="(100,60)"/>
    <wire from="(300,60)" to="(300,110)"/>
    <wire from="(280,30)" to="(280,80)"/>
    <wire from="(100,60)" to="(300,60)"/>
    <wire from="(50,120)" to="(120,120)"/>
    <wire from="(280,30)" to="(320,30)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <comp lib="1" loc="(260,30)" name="NOT Gate"/>
    <comp lib="0" loc="(30,70)" name="Clock"/>
    <comp lib="1" loc="(260,110)" name="NOT Gate"/>
    <comp lib="1" loc="(100,20)" name="NOT Gate"/>
    <comp lib="1" loc="(210,30)" name="NOT Gate"/>
    <comp lib="1" loc="(210,110)" name="NOT Gate"/>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="phi_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="phi_2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Delta">
    <a name="circuit" val="Delta"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(180,330)" to="(340,330)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(250,200)" to="(250,300)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(220,180)" to="(220,250)"/>
    <wire from="(120,290)" to="(120,320)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(110,280)" to="(260,280)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(330,260)" to="(330,320)"/>
    <wire from="(130,260)" to="(330,260)"/>
    <wire from="(110,280)" to="(110,340)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <wire from="(130,130)" to="(130,260)"/>
    <wire from="(140,310)" to="(200,310)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(110,340)" to="(150,340)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(120,170)" to="(120,290)"/>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(110,210)" to="(110,280)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(120,290)" to="(240,290)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(140,250)" to="(140,310)"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate"/>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="NOT Gate"/>
    <comp lib="1" loc="(370,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="NOT Gate"/>
  </circuit>
  <circuit name="Omega">
    <a name="circuit" val="Omega"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(340,310)" to="(400,310)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(240,180)" to="(240,330)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(240,330)" to="(330,330)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(370,110)" to="(370,160)"/>
    <wire from="(290,210)" to="(290,270)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(370,110)" to="(500,110)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(290,270)" to="(290,340)"/>
    <wire from="(220,160)" to="(220,230)"/>
    <wire from="(210,190)" to="(210,260)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(230,170)" to="(340,170)"/>
    <wire from="(390,150)" to="(500,150)"/>
    <wire from="(340,280)" to="(450,280)"/>
    <wire from="(290,340)" to="(390,340)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(210,300)" to="(310,300)"/>
    <wire from="(410,190)" to="(500,190)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(210,260)" to="(210,300)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(360,320)" to="(500,320)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Aa"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="NOT Gate"/>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NOT Gate"/>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NOT Gate"/>
  </circuit>
  <circuit name="DLatchNAND">
    <a name="circuit" val="DLatchNAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(150,70)" to="(220,70)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(70,70)" to="(110,70)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="mainNAND">
    <a name="circuit" val="mainNAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
