<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="10"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="low"/>
    </tool>
    <tool name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="low"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\UoB\Build-a-comp modules.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,130)" to="(690,140)"/>
    <wire from="(660,130)" to="(660,460)"/>
    <wire from="(70,420)" to="(130,420)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(100,260)" to="(100,270)"/>
    <wire from="(100,340)" to="(100,350)"/>
    <wire from="(330,370)" to="(380,370)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(640,210)" to="(680,210)"/>
    <wire from="(520,160)" to="(520,180)"/>
    <wire from="(700,300)" to="(700,330)"/>
    <wire from="(120,320)" to="(120,340)"/>
    <wire from="(400,80)" to="(400,110)"/>
    <wire from="(580,250)" to="(580,330)"/>
    <wire from="(850,210)" to="(850,230)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(740,210)" to="(850,210)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(260,660)" to="(260,690)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(140,500)" to="(140,530)"/>
    <wire from="(220,660)" to="(220,690)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(610,30)" to="(780,30)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(170,300)" to="(260,300)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(450,320)" to="(450,430)"/>
    <wire from="(60,70)" to="(60,560)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(60,560)" to="(140,560)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(510,80)" to="(840,80)"/>
    <wire from="(780,30)" to="(780,280)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(220,660)" to="(230,660)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(580,20)" to="(590,20)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(750,240)" to="(750,250)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(840,80)" to="(840,410)"/>
    <wire from="(140,550)" to="(140,560)"/>
    <wire from="(510,80)" to="(510,90)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(150,310)" to="(260,310)"/>
    <wire from="(500,130)" to="(500,280)"/>
    <wire from="(740,280)" to="(780,280)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(690,300)" to="(690,330)"/>
    <wire from="(730,300)" to="(730,330)"/>
    <wire from="(160,450)" to="(160,470)"/>
    <wire from="(230,640)" to="(230,660)"/>
    <wire from="(260,80)" to="(260,300)"/>
    <wire from="(650,240)" to="(650,390)"/>
    <wire from="(270,90)" to="(270,320)"/>
    <wire from="(100,450)" to="(130,450)"/>
    <wire from="(630,120)" to="(630,420)"/>
    <wire from="(380,340)" to="(540,340)"/>
    <wire from="(660,130)" to="(690,130)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(170,130)" to="(170,240)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(750,410)" to="(840,410)"/>
    <wire from="(260,80)" to="(400,80)"/>
    <wire from="(250,660)" to="(260,660)"/>
    <wire from="(80,330)" to="(80,380)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(90,60)" to="(90,110)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(80,330)" to="(90,330)"/>
    <wire from="(160,150)" to="(290,150)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(250,380)" to="(640,380)"/>
    <wire from="(260,390)" to="(650,390)"/>
    <wire from="(710,250)" to="(710,260)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(150,440)" to="(210,440)"/>
    <wire from="(90,260)" to="(90,330)"/>
    <wire from="(220,640)" to="(220,650)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(390,350)" to="(510,350)"/>
    <wire from="(260,640)" to="(260,650)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(510,330)" to="(510,350)"/>
    <wire from="(260,310)" to="(260,390)"/>
    <wire from="(710,170)" to="(710,200)"/>
    <wire from="(160,290)" to="(160,380)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(180,650)" to="(220,650)"/>
    <wire from="(260,650)" to="(300,650)"/>
    <wire from="(760,320)" to="(760,470)"/>
    <wire from="(700,120)" to="(700,140)"/>
    <wire from="(580,20)" to="(580,170)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(720,300)" to="(720,320)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(420,250)" to="(510,250)"/>
    <wire from="(650,430)" to="(650,470)"/>
    <wire from="(70,320)" to="(70,420)"/>
    <wire from="(210,340)" to="(210,440)"/>
    <wire from="(120,30)" to="(590,30)"/>
    <wire from="(100,280)" to="(100,320)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(630,120)" to="(700,120)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(480,140)" to="(480,190)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(170,130)" to="(300,130)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(450,430)" to="(650,430)"/>
    <wire from="(270,90)" to="(330,90)"/>
    <wire from="(700,450)" to="(700,460)"/>
    <wire from="(710,220)" to="(710,230)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(200,380)" to="(200,450)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(850,230)" to="(910,230)"/>
    <wire from="(120,30)" to="(120,40)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(250,640)" to="(250,660)"/>
    <wire from="(660,460)" to="(700,460)"/>
    <wire from="(720,320)" to="(760,320)"/>
    <wire from="(120,270)" to="(120,290)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(120,380)" to="(120,470)"/>
    <wire from="(650,470)" to="(760,470)"/>
    <wire from="(380,370)" to="(380,400)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(490,110)" to="(490,200)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(170,320)" to="(270,320)"/>
    <wire from="(290,150)" to="(290,250)"/>
    <wire from="(410,420)" to="(630,420)"/>
    <wire from="(70,320)" to="(100,320)"/>
    <wire from="(250,380)" to="(250,540)"/>
    <wire from="(640,210)" to="(640,380)"/>
    <wire from="(100,410)" to="(100,450)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(750,250)" to="(910,250)"/>
    <wire from="(180,650)" to="(180,690)"/>
    <wire from="(300,650)" to="(300,690)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(170,540)" to="(250,540)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(320,330)" to="(400,330)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(310,200)" to="(440,200)"/>
    <wire from="(100,280)" to="(170,280)"/>
    <wire from="(430,130)" to="(500,130)"/>
    <wire from="(510,330)" to="(580,330)"/>
    <comp lib="7" loc="(100,50)" name="Splitter"/>
    <comp lib="0" loc="(300,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(710,240)" name="Register"/>
    <comp lib="7" loc="(400,130)" name="Multiplexor"/>
    <comp lib="7" loc="(600,40)" name="Merger">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(340,350)" name="Splitter"/>
    <comp lib="0" loc="(260,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(710,210)" name="Register"/>
    <comp lib="7" loc="(100,380)" name="Register">
      <a name="facing" val="north"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="6" loc="(596,494)" name="Text">
      <a name="text" val="10xx - JNZ"/>
    </comp>
    <comp lib="7" loc="(710,280)" name="Multiplexor"/>
    <comp lib="7" loc="(710,170)" name="Fanout"/>
    <comp lib="7" loc="(330,130)" name="Multiplexor"/>
    <comp lib="7" loc="(540,200)" name="OR"/>
    <comp lib="7" loc="(340,250)" name="Right Shift">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(380,250)" name="Merger">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(950,250)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(710,360)" name="Fanout"/>
    <comp lib="7" loc="(540,250)" name="Demultiplexer"/>
    <comp lib="6" loc="(598,477)" name="Text">
      <a name="text" val="01xx - SUB"/>
    </comp>
    <comp lib="7" loc="(540,140)" name="OR"/>
    <comp lib="7" loc="(500,300)" name="Multiplexor"/>
    <comp lib="5" loc="(950,230)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(710,410)" name="Arithmetic Unit"/>
    <comp lib="7" loc="(120,150)" name="Arithmetic Unit"/>
    <comp lib="7" loc="(410,300)" name="Fanout">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(110,240)" name="Multiplexor"/>
    <comp lib="7" loc="(470,190)" name="Fanout">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(140,500)" name="Fanout"/>
    <comp lib="0" loc="(490,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(500,100)" name="Merger"/>
    <comp lib="0" loc="(380,150)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(930,240)" name="Clock"/>
    <comp lib="6" loc="(602,513)" name="Text">
      <a name="text" val="1100 - HALT"/>
    </comp>
    <comp lib="7" loc="(140,330)" name="Merger">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(360,440)" name="RAM"/>
    <comp lib="7" loc="(240,620)" name="Multiplexor"/>
    <comp lib="6" loc="(598,459)" name="Text">
      <a name="text" val="00xx - ADD"/>
    </comp>
    <comp lib="7" loc="(140,540)" name="Register"/>
    <comp lib="7" loc="(180,380)" name="Register">
      <a name="facing" val="north"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(140,430)" name="Merger">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
